word	polarity
2-faced	-0.31
2-faces	-0.31
abnormal	-0.41
abolish	-0.31
abominable	-0.61
abominably	-0.61
abominate	-0.51
abomination	-0.71
abort	-0.11
aborted	-0.31
aborts	-0.21
abrade	-0.21
abrasive	-0.41
abrupt	-0.21
abruptly	-0.41
abscond	-0.31
absence	-0.31
absent-minded	-0.91
absentee	-0.41
absurd	-0.21
absurdity	-0.51
absurdly	-0.41
absurdness	-0.61
abuse	-0.11
abused	-0.21
abuses	-0.21
abusive	-0.31
abysmal	-0.31
abysmally	-0.51
abyss	-0.11
accidental	-0.61
accost	-0.21
accursed	-0.41
accusation	-0.61
accusations	-0.71
accuse	-0.21
accuses	-0.31
accusing	-0.41
accusingly	-0.61
acerbate	-0.41
acerbic	-0.31
acerbically	-0.71
ache	-0.01
ached	-0.11
aches	-0.11
achey	-0.11
aching	-0.21
acrid	-0.11
acridly	-0.31
acridness	-0.51
acrimonious	-0.71
acrimoniously	-0.91
acrimony	-0.41
adamant	-0.31
adamantly	-0.51
addict	-0.21
addicted	-0.41
addicting	-0.51
addicts	-0.31
admonish	-0.41
admonisher	-0.61
admonishingly	-0.91
admonishment	-0.81
admonition	-0.61
adulterate	-0.61
adulterated	-0.71
adulteration	-0.81
adulterier	-0.61
adversarial	-0.71
adversary	-0.51
adverse	-0.31
adversity	-0.51
afflict	-0.31
affliction	-0.61
afflictive	-0.61
affront	-0.31
afraid	-0.21
aggravate	-0.51
aggravating	-0.71
aggravation	-0.71
aggression	-0.61
aggressive	-0.61
aggressiveness	-1.01
aggressor	-0.51
aggrieve	-0.41
aggrieved	-0.51
aggrivation	-0.71
aghast	-0.21
agonies	-0.31
agonize	-0.31
agonizing	-0.51
agonizingly	-0.71
agony	-0.11
aground	-0.31
ail	0
ailing	-0.21
ailment	-0.31
aimless	-0.31
alarm	-0.11
alarmed	-0.31
alarming	-0.41
alarmingly	-0.61
alienate	-0.41
alienated	-0.51
alienation	-0.61
allegation	-0.61
allegations	-0.71
allege	-0.21
allergic	-0.41
allergies	-0.51
allergy	-0.31
aloof	-0.11
altercation	-0.71
ambiguity	-0.51
ambiguous	-0.51
ambivalence	-0.71
ambivalent	-0.61
ambush	-0.21
amiss	-0.11
amputate	-0.41
anarchism	-0.51
anarchist	-0.51
anarchistic	-0.71
anarchy	-0.31
anemic	-0.21
anger	-0.11
angrily	-0.31
angriness	-0.51
angry	-0.11
anguish	-0.31
animosity	-0.51
annihilate	-0.61
annihilation	-0.81
annoy	-0.11
annoyance	-0.51
annoyances	-0.61
annoyed	-0.31
annoying	-0.41
annoyingly	-0.61
annoys	-0.21
anomalous	-0.51
anomaly	-0.31
antagonism	-0.61
antagonist	-0.61
antagonistic	-0.81
antagonize	-0.61
anti-	-0.11
anti-american	-0.91
anti-israeli	-0.81
anti-occupation	-1.11
anti-proliferation	-1.41
anti-semites	-0.81
anti-social	-0.71
anti-us	-0.31
anti-white	-0.61
antipathy	-0.51
antiquated	-0.61
antithetical	-0.81
anxieties	-0.51
anxiety	-0.31
anxious	-0.31
anxiously	-0.51
anxiousness	-0.71
apathetic	-0.51
apathetically	-0.91
apathy	-0.21
apocalypse	-0.61
apocalyptic	-0.71
apologist	-0.51
apologists	-0.61
appal	-0.11
appall	-0.21
appalled	-0.41
appalling	-0.51
appallingly	-0.71
apprehension	-0.81
apprehensions	-0.91
apprehensive	-0.81
apprehensively	-1.01
arbitrary	-0.51
arcane	-0.21
archaic	-0.31
arduous	-0.31
arduously	-0.51
argumentative	-0.91
arrogance	-0.51
arrogant	-0.41
arrogantly	-0.61
ashamed	-0.31
asinine	-0.31
asininely	-0.51
asinininity	-0.71
askance	-0.31
asperse	-0.31
aspersion	-0.51
aspersions	-0.61
assail	-0.21
assassin	-0.41
assassinate	-0.71
assault	-0.31
assult	-0.21
astray	-0.21
asunder	-0.31
atrocious	-0.51
atrocities	-0.61
atrocity	-0.41
atrophy	-0.31
attack	-0.21
attacks	-0.31
audacious	-0.51
audaciously	-0.71
audaciousness	-0.91
audacity	-0.41
audiciously	-0.71
austere	-0.31
authoritarian	-0.91
autocrat	-0.41
autocratic	-0.61
avalanche	-0.51
avarice	-0.31
avaricious	-0.61
avariciously	-0.81
avenge	-0.21
averse	-0.21
aversion	-0.41
aweful	-0.21
awful	-0.11
awfully	-0.31
awfulness	-0.51
awkward	-0.31
awkwardness	-0.71
ax	0
babble	-0.21
back-logged	-0.71
back-wood	-0.51
back-woods	-0.61
backache	-0.41
backaches	-0.51
backaching	-0.61
backbite	-0.41
backbiting	-0.61
backward	-0.41
backwardness	-0.81
backwood	-0.41
backwoods	-0.51
bad	0
badly	-0.11
baffle	-0.21
baffled	-0.31
bafflement	-0.61
baffling	-0.41
bait	-0.01
balk	-0.01
banal	-0.11
banalize	-0.41
bane	-0.01
banish	-0.21
banishment	-0.61
bankrupt	-0.41
barbarian	-0.51
barbaric	-0.41
barbarically	-0.81
barbarity	-0.51
barbarous	-0.51
barbarously	-0.71
barren	-0.21
baseless	-0.41
bash	-0.01
bashed	-0.21
bashful	-0.31
bashing	-0.31
bastard	-0.31
bastards	-0.41
battered	-0.41
battering	-0.51
batty	-0.11
bearish	-0.31
beastly	-0.31
bedlam	-0.21
bedlamite	-0.51
befoul	-0.21
beg	0
beggar	-0.21
beggarly	-0.41
begging	-0.31
beguile	-0.31
belabor	-0.31
belated	-0.31
beleaguer	-0.51
belie	-0.11
belittle	-0.41
belittled	-0.51
belittling	-0.61
bellicose	-0.51
belligerence	-0.81
belligerent	-0.71
belligerently	-0.91
bemoan	-0.21
bemoaning	-0.51
bemused	-0.31
bent	-0.01
berate	-0.21
bereave	-0.31
bereavement	-0.71
bereft	-0.21
berserk	-0.31
beseech	-0.31
beset	-0.11
besiege	-0.31
besmirch	-0.41
bestial	-0.31
betray	-0.21
betrayal	-0.41
betrayals	-0.51
betrayer	-0.41
betraying	-0.51
betrays	-0.31
bewail	-0.21
beware	-0.21
bewilder	-0.41
bewildered	-0.61
bewildering	-0.71
bewilderingly	-0.91
bewilderment	-0.81
bewitch	-0.31
bias	-0.01
biased	-0.21
biases	-0.21
bicker	-0.21
bickering	-0.51
bid-rigging	-0.71
bigotries	-0.51
bigotry	-0.31
bitch	-0.11
bitchy	-0.21
biting	-0.21
bitingly	-0.41
bitter	-0.21
bitterly	-0.41
bitterness	-0.61
bizarre	-0.31
blab	-0.01
blabber	-0.31
blackmail	-0.51
blah	-0.01
blame	-0.11
blameworthy	-0.71
bland	-0.11
blandish	-0.41
blaspheme	-0.51
blasphemous	-0.71
blasphemy	-0.51
blasted	-0.31
blatant	-0.31
blatantly	-0.51
blather	-0.31
bleak	-0.11
bleakly	-0.31
bleakness	-0.51
bleed	-0.11
bleeding	-0.41
bleeds	-0.21
blemish	-0.31
blind	-0.11
blinding	-0.41
blindingly	-0.61
blindside	-0.51
blister	-0.31
blistering	-0.61
bloated	-0.31
blockage	-0.41
blockhead	-0.51
bloodshed	-0.51
bloodthirsty	-0.81
bloody	-0.21
blotchy	-0.31
blow	-0.01
blunder	-0.31
blundering	-0.61
blunders	-0.41
blunt	-0.11
blur	-0.01
bluring	-0.31
blurred	-0.31
blurring	-0.41
blurry	-0.21
blurs	-0.11
blurt	-0.11
boastful	-0.41
boggle	-0.21
bogus	-0.11
boil	-0.01
boiling	-0.31
boisterous	-0.61
bomb	-0.01
bombard	-0.31
bombardment	-0.71
bombastic	-0.51
bondage	-0.31
bonkers	-0.31
bore	-0.01
bored	-0.11
boredom	-0.31
bores	-0.11
boring	-0.21
botch	-0.11
bother	-0.21
bothered	-0.41
bothering	-0.51
bothers	-0.31
bothersome	-0.61
bowdlerize	-0.61
boycott	-0.31
braggart	-0.41
bragger	-0.31
brainless	-0.51
brainwash	-0.51
brash	-0.11
brashly	-0.31
brashness	-0.51
brat	-0.01
bravado	-0.31
brazen	-0.21
brazenly	-0.41
brazenness	-0.61
breach	-0.21
break	-0.11
break-up	-0.41
break-ups	-0.51
breakdown	-0.51
breaking	-0.41
breaks	-0.21
breakup	-0.31
breakups	-0.41
bribery	-0.31
brimstone	-0.51
bristle	-0.31
brittle	-0.31
broke	-0.11
broken	-0.21
broken-hearted	-1.01
brood	-0.11
browbeat	-0.41
bruise	-0.21
bruised	-0.31
bruises	-0.31
bruising	-0.41
brusque	-0.31
brutal	-0.21
brutalising	-0.71
brutalities	-0.71
brutality	-0.51
brutalize	-0.51
brutalizing	-0.71
brutally	-0.41
brute	-0.11
brutish	-0.31
bs	0
buckle	-0.21
bug	0
bugging	-0.31
buggy	-0.11
bugs	-0.01
bulkier	-0.31
bulkiness	-0.51
bulky	-0.11
bulkyness	-0.51
bull****	-0.41
bull----	-0.41
bullies	-0.31
bullshit	-0.41
bullshyt	-0.41
bully	-0.11
bullying	-0.41
bullyingly	-0.61
bum	0
bump	-0.01
bumped	-0.21
bumping	-0.31
bumpping	-0.41
bumps	-0.11
bumpy	-0.11
bungle	-0.21
bungler	-0.31
bungling	-0.41
bunk	-0.01
burden	-0.21
burdensome	-0.61
burdensomely	-0.81
burn	-0.01
burned	-0.21
burning	-0.31
burns	-0.11
bust	-0.01
busts	-0.11
busybody	-0.41
butcher	-0.31
butchery	-0.41
buzzing	-0.31
byzantine	-0.51
cackle	-0.21
calamities	-0.61
calamitous	-0.61
calamitously	-0.81
calamity	-0.41
callous	-0.31
calumniate	-0.61
calumniation	-0.81
calumnies	-0.51
calumnious	-0.61
calumniously	-0.81
calumny	-0.31
cancer	-0.21
cancerous	-0.51
cannibal	-0.41
cannibalize	-0.71
capitulate	-0.61
capricious	-0.61
capriciously	-0.81
capriciousness	-1.01
capsize	-0.31
careless	-0.41
carelessness	-0.81
caricature	-0.61
carnage	-0.31
carp	-0.01
cartoonish	-0.61
cash-strapped	-0.91
castigate	-0.51
castrated	-0.51
casualty	-0.41
cataclysm	-0.51
cataclysmal	-0.71
cataclysmic	-0.71
cataclysmically	-1.11
catastrophe	-0.71
catastrophes	-0.81
catastrophic	-0.81
catastrophically	-1.21
catastrophies	-0.91
caustic	-0.31
caustically	-0.71
cautionary	-0.61
cave	-0.01
censure	-0.31
chafe	-0.11
chaff	-0.11
chagrin	-0.31
challenging	-0.71
chaos	-0.11
chaotic	-0.31
chasten	-0.31
chastise	-0.41
chastisement	-0.81
chatter	-0.31
chatterbox	-0.61
cheap	-0.11
cheapen	-0.31
cheaply	-0.31
cheat	-0.11
cheated	-0.31
cheater	-0.31
cheating	-0.41
cheats	-0.21
checkered	-0.51
cheerless	-0.51
cheesy	-0.21
chide	-0.11
childish	-0.41
chill	-0.11
chilly	-0.21
chintzy	-0.31
choke	-0.11
choleric	-0.41
choppy	-0.21
chore	-0.11
chronic	-0.31
chunky	-0.21
clamor	-0.21
clamorous	-0.51
clash	-0.11
cliche	-0.21
cliched	-0.31
clique	-0.21
clog	-0.01
clogged	-0.31
clogs	-0.11
cloud	-0.11
clouding	-0.41
cloudy	-0.21
clueless	-0.41
clumsy	-0.21
clunky	-0.21
coarse	-0.21
cocky	-0.11
coerce	-0.21
coercion	-0.41
coercive	-0.41
cold	-0.01
coldly	-0.21
collapse	-0.41
collude	-0.31
collusion	-0.51
combative	-0.51
combust	-0.31
comical	-0.31
commiserate	-0.71
commonplace	-0.71
commotion	-0.51
commotions	-0.61
complacent	-0.61
complain	-0.41
complained	-0.61
complaining	-0.71
complains	-0.51
complaint	-0.51
complaints	-0.61
complex	-0.31
complicated	-0.71
complication	-0.81
complicit	-0.51
compulsion	-0.61
compulsive	-0.61
concede	-0.31
conceded	-0.41
conceit	-0.31
conceited	-0.51
concen	-0.21
concens	-0.31
concern	-0.31
concerned	-0.51
concerns	-0.41
concession	-0.61
concessions	-0.71
condemn	-0.31
condemnable	-0.71
condemnation	-0.81
condemned	-0.51
condemns	-0.41
condescend	-0.61
condescending	-0.91
condescendingly	-1.11
condescension	-0.91
confess	-0.31
confession	-0.61
confessions	-0.71
confined	-0.41
conflict	-0.41
conflicted	-0.61
conflicting	-0.71
conflicts	-0.51
confound	-0.41
confounded	-0.61
confounding	-0.71
confront	-0.41
confrontation	-0.91
confrontational	-1.11
confuse	-0.31
confused	-0.41
confuses	-0.41
confusing	-0.51
confusion	-0.51
confusions	-0.61
congested	-0.51
congestion	-0.61
cons	-0.01
conscons	-0.41
conservative	-0.81
conspicuous	-0.71
conspicuously	-0.91
conspiracies	-0.81
conspiracy	-0.61
conspirator	-0.71
conspiratorial	-1.01
conspire	-0.41
consternation	-0.91
contagious	-0.61
contaminate	-0.71
contaminated	-0.81
contaminates	-0.81
contaminating	-0.91
contamination	-0.91
contempt	-0.41
contemptible	-0.81
contemptuous	-0.81
contemptuously	-1.01
contend	-0.31
contention	-0.61
contentious	-0.71
contort	-0.31
contortions	-0.71
contradict	-0.61
contradiction	-0.91
contradictory	-0.91
contrariness	-0.81
contravene	-0.61
contrive	-0.41
contrived	-0.51
controversial	-0.91
controversy	-0.71
convoluted	-0.61
corrode	-0.31
corrosion	-0.51
corrosions	-0.61
corrosive	-0.51
corrupt	-0.31
corrupted	-0.51
corrupting	-0.61
corruption	-0.61
corrupts	-0.41
corruptted	-0.61
costlier	-0.41
costly	-0.21
counter-productive	-1.41
counterproductive	-1.31
coupists	-0.41
covetous	-0.41
coward	-0.21
cowardly	-0.41
crabby	-0.21
crack	-0.11
cracked	-0.31
cracks	-0.21
craftily	-0.41
craftly	-0.31
crafty	-0.21
cramp	-0.11
cramped	-0.31
cramping	-0.41
cranky	-0.21
crap	-0.01
crappy	-0.21
craps	-0.11
crash	-0.11
crashed	-0.31
crashes	-0.31
crashing	-0.41
crass	-0.11
craven	-0.21
cravenly	-0.41
craze	-0.11
crazily	-0.31
craziness	-0.51
crazy	-0.11
creak	-0.11
creaking	-0.41
creaks	-0.21
credulous	-0.51
creep	-0.11
creeping	-0.41
creeps	-0.21
creepy	-0.21
crept	-0.11
crime	-0.11
criminal	-0.41
cringe	-0.21
cringed	-0.31
cringes	-0.31
cripple	-0.31
crippled	-0.41
cripples	-0.41
crippling	-0.51
crisis	-0.21
critic	-0.21
critical	-0.41
criticism	-0.51
criticisms	-0.61
criticize	-0.51
criticized	-0.61
criticizing	-0.71
critics	-0.31
cronyism	-0.41
crook	-0.11
crooked	-0.31
crooks	-0.21
crowded	-0.31
crowdedness	-0.71
crude	-0.11
cruel	-0.11
crueler	-0.31
cruelest	-0.41
cruelly	-0.31
cruelness	-0.51
cruelties	-0.51
cruelty	-0.31
crumble	-0.31
crumbling	-0.51
crummy	-0.21
crumple	-0.31
crumpled	-0.41
crumples	-0.41
crush	-0.11
crushed	-0.31
crushing	-0.41
cry	0
culpable	-0.41
culprit	-0.31
cumbersome	-0.61
cunt	-0.01
cunts	-0.11
cuplrit	-0.31
curse	-0.11
cursed	-0.21
curses	-0.21
curt	-0.01
cuss	-0.01
cussed	-0.21
cutthroat	-0.51
cynical	-0.31
cynicism	-0.41
d*mn	-0.01
damage	-0.21
damaged	-0.31
damages	-0.31
damaging	-0.41
damn	-0.01
damnable	-0.41
damnably	-0.41
damnation	-0.51
damned	-0.21
damning	-0.31
damper	-0.21
danger	-0.21
dangerous	-0.51
dangerousness	-0.91
dark	-0.01
darken	-0.21
darkened	-0.41
darker	-0.21
darkness	-0.41
dastard	-0.31
dastardly	-0.51
daunt	-0.11
daunting	-0.41
dauntingly	-0.61
dawdle	-0.21
daze	-0.01
dazed	-0.11
dead	-0.01
deadbeat	-0.41
deadlock	-0.41
deadly	-0.21
deadweight	-0.61
deaf	-0.01
dearth	-0.21
death	-0.11
debacle	-0.31
debase	-0.21
debasement	-0.61
debaser	-0.31
debatable	-0.51
debauch	-0.31
debaucher	-0.51
debauchery	-0.61
debilitate	-0.61
debilitating	-0.81
debility	-0.41
debt	-0.01
debts	-0.11
decadence	-0.51
decadent	-0.41
decay	-0.11
decayed	-0.31
deceit	-0.21
deceitful	-0.51
deceitfully	-0.71
deceitfulness	-0.91
deceive	-0.31
deceiver	-0.41
deceivers	-0.51
deceiving	-0.51
deception	-0.51
deceptive	-0.51
deceptively	-0.71
declaim	-0.31
decline	-0.31
declines	-0.41
declining	-0.51
decrement	-0.51
decrepit	-0.41
decrepitude	-0.71
decry	-0.11
defamation	-0.61
defamations	-0.71
defamatory	-0.61
defame	-0.21
defect	-0.21
defective	-0.51
defects	-0.31
defensive	-0.51
defiance	-0.41
defiant	-0.31
defiantly	-0.51
deficiencies	-0.81
deficiency	-0.61
deficient	-0.51
defile	-0.21
defiler	-0.31
deform	-0.21
deformed	-0.41
defrauding	-0.61
defunct	-0.31
defy	-0.01
degenerate	-0.61
degenerately	-0.81
degeneration	-0.81
degradation	-0.71
degrade	-0.31
degrading	-0.51
degradingly	-0.71
dehumanization	-1.01
dehumanize	-0.61
deign	-0.11
deject	-0.21
dejected	-0.41
dejectedly	-0.61
dejection	-0.51
delay	-0.11
delayed	-0.31
delaying	-0.41
delays	-0.21
delinquency	-0.71
delinquent	-0.61
delirious	-0.51
delirium	-0.41
delude	-0.21
deluded	-0.31
deluge	-0.21
delusion	-0.41
delusional	-0.61
delusions	-0.51
demean	-0.21
demeaning	-0.51
demise	-0.21
demolish	-0.41
demolisher	-0.61
demon	-0.11
demonic	-0.31
demonize	-0.41
demonized	-0.51
demonizes	-0.51
demonizing	-0.61
demoralize	-0.61
demoralizing	-0.81
demoralizingly	-1.01
denial	-0.21
denied	-0.21
denies	-0.21
denigrate	-0.51
denounce	-0.41
dense	-0.11
dent	-0.01
dented	-0.21
dents	-0.11
denunciate	-0.61
denunciation	-0.81
denunciations	-0.91
deny	-0.01
denying	-0.31
deplete	-0.31
deplorable	-0.61
deplorably	-0.61
deplore	-0.31
deploring	-0.51
deploringly	-0.71
deprave	-0.31
depraved	-0.41
depravedly	-0.61
deprecate	-0.51
depress	-0.31
depressed	-0.51
depressing	-0.61
depressingly	-0.81
depression	-0.61
depressions	-0.71
deprive	-0.31
deprived	-0.41
deride	-0.21
derision	-0.41
derisive	-0.41
derisively	-0.61
derisiveness	-0.81
derogatory	-0.61
desecrate	-0.51
desert	-0.21
desertion	-0.51
desiccate	-0.51
desiccated	-0.61
desititute	-0.61
desolate	-0.41
desolately	-0.61
desolation	-0.61
despair	-0.31
despairing	-0.61
despairingly	-0.81
desperate	-0.51
desperately	-0.71
desperation	-0.71
despicable	-0.61
despicably	-0.61
despise	-0.31
despised	-0.41
despoil	-0.31
despoiler	-0.51
despondence	-0.71
despondency	-0.71
despondent	-0.61
despondently	-0.81
despot	-0.21
despotic	-0.41
despotism	-0.51
destabilisation	-1.11
destains	-0.41
destitute	-0.51
destitution	-0.71
destroy	-0.31
destroyer	-0.51
destruction	-0.71
destructive	-0.71
desultory	-0.51
deter	-0.11
deteriorate	-0.71
deteriorating	-0.91
deterioration	-0.91
deterrent	-0.51
detest	-0.21
detestable	-0.61
detestably	-0.61
detested	-0.41
detesting	-0.51
detests	-0.31
detract	-0.31
detracted	-0.51
detracting	-0.61
detraction	-0.61
detracts	-0.41
detriment	-0.51
detrimental	-0.71
devastate	-0.51
devastated	-0.61
devastates	-0.61
devastating	-0.71
devastatingly	-0.91
devastation	-0.71
deviate	-0.31
deviation	-0.51
devil	-0.11
devilish	-0.41
devilishly	-0.61
devilment	-0.51
devilry	-0.31
devious	-0.31
deviously	-0.51
deviousness	-0.71
devoid	-0.21
diabolic	-0.41
diabolical	-0.61
diabolically	-0.81
diametrically	-0.91
diappointed	-0.71
diatribe	-0.41
diatribes	-0.51
dick	-0.01
dictator	-0.41
dictatorial	-0.71
die	0
die-hard	-0.41
died	-0.01
dies	-0.01
difficult	-0.51
difficulties	-0.81
difficulty	-0.61
diffidence	-0.61
dilapidated	-0.71
dilemma	-0.31
dilly-dally	-0.71
dim	0
dimmer	-0.21
din	0
ding	-0.01
dings	-0.11
dinky	-0.11
dire	-0.01
direly	-0.21
direness	-0.41
dirt	-0.01
dirtbag	-0.31
dirtbags	-0.41
dirts	-0.11
dirty	-0.11
disable	-0.31
disabled	-0.41
disaccord	-0.51
disadvantage	-0.81
disadvantaged	-0.91
disadvantageous	-1.11
disadvantages	-0.91
disaffect	-0.51
disaffected	-0.71
disaffirm	-0.51
disagree	-0.41
disagreeable	-0.81
disagreeably	-0.81
disagreed	-0.51
disagreeing	-0.71
disagreement	-0.81
disagrees	-0.51
disallow	-0.41
disapointed	-0.71
disapointing	-0.81
disapointment	-0.91
disappoint	-0.61
disappointed	-0.81
disappointing	-0.91
disappointingly	-1.11
disappointment	-1.01
disappointments	-1.11
disappoints	-0.71
disapprobation	-1.01
disapproval	-0.71
disapprove	-0.61
disapproving	-0.81
disarm	-0.21
disarray	-0.41
disaster	-0.41
disasterous	-0.71
disastrous	-0.61
disastrously	-0.81
disavow	-0.31
disavowal	-0.51
disbelief	-0.51
disbelieve	-0.61
disbeliever	-0.71
disclaim	-0.41
discombobulate	-1.01
discomfit	-0.51
discomfititure	-1.01
discomfort	-0.61
discompose	-0.61
disconcert	-0.61
disconcerted	-0.81
disconcerting	-0.91
disconcertingly	-1.11
disconsolate	-0.81
disconsolately	-1.01
disconsolation	-1.01
discontent	-0.61
discontented	-0.81
discontentedly	-1.01
discontinued	-0.81
discontinuity	-0.91
discontinuous	-0.91
discord	-0.31
discordance	-0.71
discordant	-0.61
discountenance	-1.01
discourage	-0.61
discouragement	-1.01
discouraging	-0.81
discouragingly	-1.01
discourteous	-0.81
discourteously	-1.01
discoutinous	-0.81
discredit	-0.51
discrepant	-0.61
discriminate	-0.81
discrimination	-1.01
discriminatory	-1.01
disdain	-0.31
disdained	-0.51
disdainful	-0.61
disdainfully	-0.81
disfavor	-0.41
disgrace	-0.41
disgraced	-0.51
disgraceful	-0.71
disgracefully	-0.91
disgruntle	-0.61
disgruntled	-0.71
disgust	-0.31
disgusted	-0.51
disgustedly	-0.71
disgustful	-0.61
disgustfully	-0.81
disgusting	-0.61
disgustingly	-0.81
dishearten	-0.61
disheartening	-0.91
dishearteningly	-1.11
dishonest	-0.51
dishonestly	-0.71
dishonesty	-0.61
dishonor	-0.41
dishonorable	-0.81
dishonorablely	-1.01
disillusion	-0.71
disillusioned	-0.91
disillusionment	-1.11
disillusions	-0.81
disinclination	-1.01
disinclined	-0.71
disingenuous	-0.81
disingenuously	-1.01
disintegrate	-0.81
disintegrated	-0.91
disintegrates	-0.91
disintegration	-1.01
disinterest	-0.71
disinterested	-0.91
dislike	-0.31
disliked	-0.41
dislikes	-0.41
disliking	-0.51
dislocated	-0.61
disloyal	-0.41
disloyalty	-0.61
dismal	-0.21
dismally	-0.41
dismalness	-0.61
dismay	-0.21
dismayed	-0.41
dismaying	-0.51
dismayingly	-0.71
dismissive	-0.61
dismissively	-0.81
disobedience	-0.81
disobedient	-0.71
disobey	-0.31
disoobedient	-0.81
disorder	-0.41
disordered	-0.61
disorderly	-0.61
disorganized	-0.81
disorient	-0.51
disoriented	-0.71
disown	-0.21
disparage	-0.51
disparaging	-0.71
disparagingly	-0.91
dispensable	-0.71
dispirit	-0.41
dispirited	-0.61
dispiritedly	-0.81
dispiriting	-0.71
displace	-0.41
displaced	-0.51
displease	-0.51
displeased	-0.61
displeasing	-0.71
displeasure	-0.71
disproportionate	-1.21
disprove	-0.41
disputable	-0.61
dispute	-0.31
disputed	-0.41
disquiet	-0.41
disquieting	-0.71
disquietingly	-0.91
disquietude	-0.71
disregard	-0.51
disregardful	-0.81
disreputable	-0.81
disrepute	-0.51
disrespect	-0.61
disrespectable	-1.01
disrespectablity	-1.21
disrespectful	-0.91
disrespectfully	-1.11
disrespectfulness	-1.31
disrespecting	-0.91
disrupt	-0.31
disruption	-0.61
disruptive	-0.61
diss	-0.01
dissapointed	-0.81
dissappointed	-0.91
dissappointing	-1.01
dissatisfaction	-1.11
dissatisfactory	-1.11
dissatisfied	-0.81
dissatisfies	-0.81
dissatisfy	-0.61
dissatisfying	-0.91
dissed	-0.21
dissemble	-0.51
dissembler	-0.61
dissension	-0.61
dissent	-0.31
dissenter	-0.51
dissention	-0.61
disservice	-0.61
disses	-0.21
dissidence	-0.61
dissident	-0.51
dissidents	-0.61
dissing	-0.31
dissocial	-0.51
dissolute	-0.51
dissolution	-0.71
dissonance	-0.61
dissonant	-0.51
dissonantly	-0.71
dissuade	-0.41
dissuasive	-0.61
distains	-0.41
distaste	-0.41
distasteful	-0.71
distastefully	-0.91
distort	-0.31
distorted	-0.51
distortion	-0.61
distorts	-0.41
distract	-0.41
distracting	-0.71
distraction	-0.71
distraught	-0.61
distraughtly	-0.81
distraughtness	-1.01
distress	-0.41
distressed	-0.61
distressing	-0.71
distressingly	-0.91
distrust	-0.41
distrustful	-0.71
distrusting	-0.71
disturb	-0.31
disturbance	-0.71
disturbed	-0.51
disturbing	-0.61
disturbingly	-0.81
disunity	-0.41
disvalue	-0.41
divergent	-0.51
divisive	-0.41
divisively	-0.61
divisiveness	-0.81
dizzing	-0.31
dizzingly	-0.51
dizzy	-0.11
doddering	-0.51
dodgey	-0.21
dogged	-0.21
doggedly	-0.41
dogmatic	-0.41
doldrums	-0.41
domineer	-0.41
domineering	-0.71
donside	-0.31
doom	-0.01
doomed	-0.21
doomsday	-0.41
dope	-0.01
doubt	-0.11
doubtful	-0.41
doubtfully	-0.61
doubts	-0.21
douchbag	-0.41
douchebag	-0.51
douchebags	-0.61
downbeat	-0.41
downcast	-0.41
downer	-0.21
downfall	-0.41
downfallen	-0.61
downgrade	-0.51
downhearted	-0.71
downheartedly	-0.91
downhill	-0.41
downside	-0.41
downsides	-0.51
downturn	-0.41
downturns	-0.51
drab	-0.01
draconian	-0.51
draconic	-0.41
drag	-0.01
dragged	-0.31
dragging	-0.41
dragoon	-0.31
drags	-0.11
drain	-0.11
drained	-0.31
draining	-0.41
drains	-0.21
drastic	-0.31
drastically	-0.71
drawback	-0.41
drawbacks	-0.51
dread	-0.11
dreadful	-0.41
dreadfully	-0.61
dreadfulness	-0.81
dreary	-0.21
dripped	-0.31
dripping	-0.41
drippy	-0.21
drips	-0.11
drones	-0.21
droop	-0.11
droops	-0.21
drop-out	-0.41
drop-outs	-0.51
dropout	-0.31
dropouts	-0.41
drought	-0.31
drowning	-0.41
drunk	-0.11
drunkard	-0.41
drunken	-0.31
dubious	-0.31
dubiously	-0.51
dubitable	-0.51
dud	0
dull	-0.01
dullard	-0.31
dumb	-0.01
dumbfound	-0.51
dump	-0.01
dumped	-0.21
dumping	-0.31
dumps	-0.11
dunce	-0.11
dungeon	-0.31
dungeons	-0.41
dupe	-0.01
dust	-0.01
dusty	-0.11
dwindling	-0.51
dying	-0.11
earsplitting	-0.81
eccentric	-0.51
eccentricity	-0.81
effigy	-0.21
effrontery	-0.61
egocentric	-0.61
egomania	-0.41
egotism	-0.31
egotistical	-0.71
egotistically	-0.91
egregious	-0.51
egregiously	-0.71
election-rigger	-1.11
elimination	-0.71
emaciated	-0.51
emasculate	-0.61
embarrass	-0.51
embarrassing	-0.81
embarrassingly	-1.01
embarrassment	-0.91
embattled	-0.51
embroil	-0.31
embroiled	-0.51
embroilment	-0.71
emergency	-0.51
emphatic	-0.41
emphatically	-0.81
emptiness	-0.51
encroach	-0.41
encroachment	-0.81
endanger	-0.41
enemies	-0.31
enemy	-0.11
enervate	-0.41
enfeeble	-0.41
enflame	-0.31
engulf	-0.21
enjoin	-0.21
enmity	-0.21
enrage	-0.21
enraged	-0.31
enraging	-0.41
enslave	-0.31
entangle	-0.41
entanglement	-0.81
entrap	-0.21
entrapment	-0.61
envious	-0.31
enviously	-0.51
enviousness	-0.71
epidemic	-0.41
equivocal	-0.51
erase	-0.11
erode	-0.11
erodes	-0.21
erosion	-0.31
err	0
errant	-0.21
erratic	-0.31
erratically	-0.71
erroneous	-0.51
erroneously	-0.71
error	-0.11
errors	-0.21
eruptions	-0.51
escapade	-0.41
eschew	-0.21
estranged	-0.51
evade	-0.11
evasion	-0.31
evasive	-0.31
evil	-0.01
evildoer	-0.41
evils	-0.11
eviscerate	-0.61
exacerbate	-0.61
exagerate	-0.51
exagerated	-0.61
exagerates	-0.61
exaggerate	-0.61
exaggeration	-0.81
exasperate	-0.61
exasperated	-0.71
exasperating	-0.81
exasperatingly	-1.01
exasperation	-0.81
excessive	-0.51
excessively	-0.71
exclusion	-0.51
excoriate	-0.51
excruciating	-0.81
excruciatingly	-1.01
excuse	-0.21
excuses	-0.31
execrate	-0.41
exhaust	-0.31
exhausted	-0.51
exhaustion	-0.61
exhausts	-0.41
exhorbitant	-0.71
exhort	-0.21
exile	-0.11
exorbitant	-0.61
exorbitantance	-1.01
exorbitantly	-0.81
expel	-0.11
expensive	-0.51
expire	-0.21
expired	-0.31
explode	-0.31
exploit	-0.31
exploitation	-0.81
explosive	-0.51
expropriate	-0.71
expropriation	-0.91
expulse	-0.31
expunge	-0.31
exterminate	-0.71
extermination	-0.91
extinguish	-0.61
extort	-0.21
extortion	-0.51
extraneous	-0.61
extravagance	-0.81
extravagant	-0.71
extravagantly	-0.91
extremism	-0.51
extremist	-0.51
extremists	-0.61
eyesore	-0.31
f**k	-0.01
fabricate	-0.51
fabrication	-0.71
facetious	-0.51
facetiously	-0.71
fail	-0.01
failed	-0.21
failing	-0.31
fails	-0.11
failure	-0.31
failures	-0.41
faint	-0.11
fainthearted	-0.81
faithless	-0.51
fake	-0.01
fall	-0.01
fallacies	-0.51
fallacious	-0.61
fallaciously	-0.81
fallaciousness	-1.01
fallacy	-0.31
fallen	-0.21
falling	-0.31
fallout	-0.31
falls	-0.11
FALSE	-0.11
falsehood	-0.51
falsely	-0.31
falsify	-0.31
falter	-0.21
faltered	-0.41
famine	-0.21
famished	-0.41
fanatic	-0.31
fanatical	-0.51
fanatically	-0.71
fanaticism	-0.61
fanatics	-0.41
fanciful	-0.41
far-fetched	-0.71
farce	-0.11
farcical	-0.41
farcical-yet-provocative	-2.01
farcically	-0.61
farfetched	-0.61
fascism	-0.31
fascist	-0.31
fastidious	-0.61
fastidiously	-0.81
fastuous	-0.41
fat	0
fat-cat	-0.31
fat-cats	-0.41
fatal	-0.11
fatalistic	-0.61
fatalistically	-1.01
fatally	-0.31
fatcat	-0.21
fatcats	-0.31
fateful	-0.31
fatefully	-0.51
fathomless	-0.61
fatigue	-0.31
fatigued	-0.41
fatique	-0.31
fatty	-0.11
fatuity	-0.31
fatuous	-0.31
fatuously	-0.51
fault	-0.11
faults	-0.21
faulty	-0.21
fawningly	-0.51
faze	-0.01
fear	-0.01
fearful	-0.31
fearfully	-0.51
fears	-0.11
fearsome	-0.41
feckless	-0.41
feeble	-0.21
feeblely	-0.41
feebleminded	-0.81
feign	-0.11
feint	-0.11
fell	-0.01
felon	-0.11
felonious	-0.51
ferociously	-0.71
ferocity	-0.41
fetid	-0.11
fever	-0.11
feverish	-0.41
fevers	-0.21
fiasco	-0.21
fib	0
fibber	-0.21
fickle	-0.21
fiction	-0.31
fictional	-0.51
fictitious	-0.61
fidget	-0.21
fidgety	-0.31
fiend	-0.11
fiendish	-0.41
fierce	-0.21
figurehead	-0.61
filth	-0.11
filthy	-0.21
finagle	-0.31
finicky	-0.31
fissures	-0.41
fist	-0.01
flabbergast	-0.71
flabbergasted	-0.91
flagging	-0.41
flagrant	-0.41
flagrantly	-0.61
flair	-0.11
flairs	-0.21
flak	-0.01
flake	-0.11
flakey	-0.21
flakieness	-0.61
flaking	-0.31
flaky	-0.11
flare	-0.11
flares	-0.21
flareup	-0.31
flareups	-0.41
flat-out	-0.41
flaunt	-0.21
flaw	-0.01
flawed	-0.21
flaws	-0.11
flee	-0.01
fleed	-0.11
fleeing	-0.31
fleer	-0.11
flees	-0.11
fleeting	-0.41
flicering	-0.51
flicker	-0.31
flickering	-0.61
flickers	-0.41
flighty	-0.31
flimflam	-0.41
flimsy	-0.21
flirt	-0.11
flirty	-0.21
floored	-0.31
flounder	-0.41
floundering	-0.71
flout	-0.11
fluster	-0.31
foe	0
fool	-0.01
fooled	-0.21
foolhardy	-0.51
foolish	-0.31
foolishly	-0.51
foolishness	-0.71
forbid	-0.21
forbidden	-0.51
forbidding	-0.61
forceful	-0.41
foreboding	-0.61
forebodingly	-0.81
forfeit	-0.31
forged	-0.21
forgetful	-0.51
forgetfully	-0.71
forgetfulness	-0.91
forlorn	-0.31
forlornly	-0.51
forsake	-0.31
forsaken	-0.41
forswear	-0.41
foul	-0.01
foully	-0.21
foulness	-0.41
fractious	-0.51
fractiously	-0.71
fracture	-0.41
fragile	-0.31
fragmented	-0.61
frail	-0.11
frantic	-0.31
frantically	-0.71
franticly	-0.51
fraud	-0.11
fraudulent	-0.61
fraught	-0.31
frazzle	-0.31
frazzled	-0.41
freak	-0.11
freaking	-0.41
freakish	-0.41
freakishly	-0.61
freaks	-0.21
freeze	-0.21
freezes	-0.31
freezing	-0.41
frenetic	-0.41
frenetically	-0.81
frenzied	-0.41
frenzy	-0.21
fret	-0.01
fretful	-0.31
frets	-0.11
friction	-0.41
frictions	-0.51
fried	-0.11
friggin	-0.31
frigging	-0.41
fright	-0.21
frighten	-0.41
frightening	-0.71
frighteningly	-0.91
frightful	-0.51
frightfully	-0.71
frigid	-0.21
frost	-0.11
frown	-0.11
froze	-0.11
frozen	-0.21
fruitless	-0.51
fruitlessly	-0.71
frustrate	-0.51
frustrated	-0.61
frustrates	-0.61
frustrating	-0.71
frustratingly	-0.91
frustration	-0.71
frustrations	-0.81
fuck	-0.01
fucking	-0.31
fudge	-0.11
fugitive	-0.41
full-blown	-0.61
fulminate	-0.51
fumble	-0.21
fume	-0.01
fumes	-0.11
fundamentalism	-1.01
funky	-0.11
funnily	-0.31
funny	-0.11
furious	-0.31
furiously	-0.51
furor	-0.11
fury	-0.01
fuss	-0.01
fussy	-0.11
fustigate	-0.51
fusty	-0.11
futile	-0.21
futilely	-0.41
futility	-0.41
fuzzy	-0.11
gabble	-0.21
gaff	-0.01
gaffe	-0.11
gainsay	-0.31
gainsayer	-0.51
gall	-0.01
galling	-0.31
gallingly	-0.51
galls	-0.11
gangster	-0.41
gape	-0.01
garbage	-0.31
garish	-0.21
gasp	-0.01
gauche	-0.21
gaudy	-0.11
gawk	-0.01
gawky	-0.11
geezer	-0.21
genocide	-0.41
get-rich	-0.41
ghastly	-0.31
ghetto	-0.21
ghosting	-0.41
gibber	-0.21
gibberish	-0.51
gibe	-0.01
giddy	-0.11
gimmick	-0.31
gimmicked	-0.51
gimmicking	-0.61
gimmicks	-0.41
gimmicky	-0.41
glare	-0.11
glaringly	-0.51
glib	-0.01
glibly	-0.21
glitch	-0.21
glitches	-0.41
gloatingly	-0.61
gloom	-0.11
gloomy	-0.21
glower	-0.21
glum	-0.01
glut	-0.01
gnawing	-0.31
goad	-0.01
goading	-0.31
god-awful	-0.51
goof	-0.01
goofy	-0.11
goon	-0.01
gossip	-0.21
graceless	-0.51
gracelessly	-0.71
graft	-0.11
grainy	-0.21
grapple	-0.31
grate	-0.11
grating	-0.31
gravely	-0.31
greasy	-0.21
greed	-0.11
greedy	-0.21
grief	-0.11
grievance	-0.51
grievances	-0.61
grieve	-0.21
grieving	-0.41
grievous	-0.41
grievously	-0.61
grim	-0.01
grimace	-0.31
grind	-0.11
gripe	-0.11
gripes	-0.21
grisly	-0.21
gritty	-0.21
gross	-0.11
grossly	-0.31
grotesque	-0.51
grouch	-0.21
grouchy	-0.31
groundless	-0.61
grouse	-0.21
growl	-0.11
grudge	-0.21
grudges	-0.31
grudging	-0.41
grudgingly	-0.61
gruesome	-0.41
gruesomely	-0.61
gruff	-0.11
grumble	-0.31
grumpier	-0.41
grumpiest	-0.51
grumpily	-0.41
grumpish	-0.41
grumpy	-0.21
guile	-0.11
guilt	-0.11
guiltily	-0.41
guilty	-0.21
gullible	-0.41
gutless	-0.31
gutter	-0.21
hack	-0.01
hacks	-0.11
haggard	-0.31
haggle	-0.21
hairloss	-0.41
halfhearted	-0.71
halfheartedly	-0.91
hallucinate	-0.71
hallucination	-0.91
hamper	-0.21
hampered	-0.41
handicapped	-0.71
hang	-0.01
hangs	-0.11
haphazard	-0.51
hapless	-0.31
harangue	-0.41
harass	-0.21
harassed	-0.41
harasses	-0.41
harassment	-0.61
harboring	-0.51
harbors	-0.31
hard	-0.01
hard-hit	-0.41
hard-line	-0.51
hard-liner	-0.61
hardball	-0.41
harden	-0.21
hardened	-0.41
hardheaded	-0.61
hardhearted	-0.71
hardliner	-0.51
hardliners	-0.61
hardship	-0.41
hardships	-0.51
harm	-0.01
harmed	-0.21
harmful	-0.31
harms	-0.11
harpy	-0.11
harridan	-0.41
harried	-0.31
harrow	-0.21
harsh	-0.11
harshly	-0.31
hasseling	-0.51
hassle	-0.21
hassled	-0.31
hassles	-0.31
haste	-0.11
hastily	-0.31
hasty	-0.11
hate	-0.01
hated	-0.11
hateful	-0.31
hatefully	-0.51
hatefulness	-0.71
hater	-0.11
haters	-0.21
hates	-0.11
hating	-0.21
hatred	-0.21
haughtily	-0.51
haughty	-0.31
haunt	-0.11
haunting	-0.41
havoc	-0.11
hawkish	-0.31
haywire	-0.31
hazard	-0.21
hazardous	-0.51
haze	-0.01
hazy	-0.01
head-aches	-0.61
headache	-0.41
headaches	-0.51
heartbreaker	-0.81
heartbreaking	-0.91
heartbreakingly	-1.11
heartless	-0.51
heathen	-0.31
heavy-handed	-0.81
heavyhearted	-0.81
heck	-0.01
heckle	-0.21
heckled	-0.31
heckles	-0.31
hectic	-0.21
hedge	-0.11
hedonistic	-0.61
heedless	-0.41
hefty	-0.11
hegemonism	-0.61
hegemonistic	-0.81
hegemony	-0.41
heinous	-0.31
hell	-0.01
hell-bent	-0.51
hellion	-0.31
hells	-0.11
helpless	-0.41
helplessly	-0.61
helplessness	-0.81
heresy	-0.21
heretic	-0.31
heretical	-0.51
hesitant	-0.41
hestitant	-0.51
hideous	-0.31
hideously	-0.51
hideousness	-0.71
high-priced	-0.71
hiliarious	-0.61
hinder	-0.21
hindrance	-0.51
hiss	-0.01
hissed	-0.21
hissing	-0.31
ho-hum	-0.21
hoard	-0.11
hoax	-0.01
hobble	-0.21
hogs	-0.01
hollow	-0.21
hoodium	-0.31
hoodwink	-0.41
hooligan	-0.41
hopeless	-0.41
hopelessly	-0.61
hopelessness	-0.81
horde	-0.11
horrendous	-0.61
horrendously	-0.81
horrible	-0.41
horrid	-0.21
horrific	-0.41
horrified	-0.51
horrifies	-0.51
horrify	-0.31
horrifying	-0.61
horrifys	-0.41
hostage	-0.31
hostile	-0.31
hostilities	-0.71
hostility	-0.51
hotbeds	-0.31
hothead	-0.31
hotheaded	-0.51
hothouse	-0.41
hubris	-0.21
huckster	-0.41
hum	0
humid	-0.11
humiliate	-0.51
humiliating	-0.71
humiliation	-0.71
humming	-0.31
hung	-0.01
hurt	-0.01
hurted	-0.21
hurtful	-0.31
hurting	-0.31
hurts	-0.11
hustler	-0.31
hype	-0.01
hypocricy	-0.51
hypocrisy	-0.51
hypocrite	-0.51
hypocrites	-0.61
hypocritical	-0.81
hypocritically	-1.01
hysteria	-0.41
hysteric	-0.41
hysterical	-0.61
hysterically	-0.81
hysterics	-0.51
idiocies	-0.41
idiocy	-0.21
idiot	-0.11
idiotic	-0.31
idiotically	-0.71
idiots	-0.21
idle	-0.01
ignoble	-0.31
ignominious	-0.71
ignominiously	-0.91
ignominy	-0.41
ignorance	-0.51
ignorant	-0.41
ignore	-0.21
ill-advised	-0.71
ill-conceived	-0.91
ill-defined	-0.71
ill-designed	-0.81
ill-fated	-0.51
ill-favored	-0.71
ill-formed	-0.61
ill-mannered	-0.81
ill-natured	-0.71
ill-sorted	-0.61
ill-tempered	-0.81
ill-treated	-0.71
ill-treatment	-0.91
ill-usage	-0.51
ill-used	-0.41
illegal	-0.31
illegally	-0.51
illegitimate	-0.81
illicit	-0.31
illiterate	-0.61
illness	-0.31
illogic	-0.31
illogical	-0.51
illogically	-0.71
illusion	-0.41
illusions	-0.51
illusory	-0.41
imaginary	-0.51
imbalance	-0.51
imbecile	-0.41
imbroglio	-0.51
immaterial	-0.61
immature	-0.41
imminence	-0.51
imminently	-0.61
immobilized	-0.71
immoderate	-0.61
immoderately	-0.81
immodest	-0.41
immoral	-0.31
immorality	-0.61
immorally	-0.51
immovable	-0.51
impair	-0.21
impaired	-0.41
impasse	-0.31
impatience	-0.61
impatient	-0.51
impatiently	-0.71
impeach	-0.31
impedance	-0.51
impede	-0.21
impediment	-0.61
impending	-0.51
impenitent	-0.61
imperfect	-0.51
imperfection	-0.81
imperfections	-0.91
imperfectly	-0.71
imperialist	-0.71
imperil	-0.31
imperious	-0.51
imperiously	-0.71
impermissible	-0.91
impersonal	-0.61
impertinent	-0.71
impetuous	-0.51
impetuously	-0.71
impiety	-0.31
impinge	-0.31
impious	-0.31
implacable	-0.61
implausible	-0.71
implausibly	-0.71
implicate	-0.51
implication	-0.71
implode	-0.31
impolite	-0.41
impolitely	-0.61
impolitic	-0.51
importunate	-0.71
importune	-0.51
impose	-0.21
imposers	-0.41
imposing	-0.41
imposition	-0.61
impossible	-0.61
impossiblity	-0.81
impossibly	-0.61
impotent	-0.41
impoverish	-0.61
impoverished	-0.81
impractical	-0.71
imprecate	-0.51
imprecise	-0.51
imprecisely	-0.71
imprecision	-0.71
imprison	-0.41
imprisonment	-0.81
improbability	-0.91
improbable	-0.61
improbably	-0.61
improper	-0.41
improperly	-0.61
impropriety	-0.71
imprudence	-0.61
imprudent	-0.51
impudence	-0.51
impudent	-0.41
impudently	-0.61
impugn	-0.21
impulsive	-0.51
impulsively	-0.71
impunity	-0.41
impure	-0.21
impurity	-0.41
inability	-0.51
inaccuracies	-0.81
inaccuracy	-0.61
inaccurate	-0.61
inaccurately	-0.81
inaction	-0.41
inactive	-0.41
inadequacy	-0.61
inadequate	-0.61
inadequately	-0.81
inadverent	-0.61
inadverently	-0.81
inadvisable	-0.71
inadvisably	-0.71
inane	-0.11
inanely	-0.31
inappropriate	-0.91
inappropriately	-1.11
inapt	-0.11
inaptitude	-0.61
inarticulate	-0.81
inattentive	-0.71
inaudible	-0.51
incapable	-0.51
incapably	-0.51
incautious	-0.61
incendiary	-0.61
incense	-0.31
incessant	-0.51
incessantly	-0.71
incite	-0.21
incitement	-0.61
incivility	-0.61
inclement	-0.51
incognizant	-0.71
incoherence	-0.71
incoherent	-0.61
incoherently	-0.81
incommensurate	-1.01
incomparable	-0.81
incomparably	-0.81
incompatability	-1.11
incompatibility	-1.11
incompatible	-0.81
incompetence	-0.81
incompetent	-0.71
incompetently	-0.91
incomplete	-0.61
incompliant	-0.71
incomprehensible	-1.21
incomprehension	-1.11
inconceivable	-0.91
inconceivably	-0.91
incongruous	-0.71
incongruously	-0.91
inconsequent	-0.81
inconsequential	-1.11
inconsequentially	-1.31
inconsequently	-1.01
inconsiderate	-0.91
inconsiderately	-1.11
inconsistence	-0.91
inconsistencies	-1.11
inconsistency	-0.91
inconsistent	-0.81
inconsolable	-0.81
inconsolably	-0.81
inconstant	-0.61
inconvenience	-0.91
inconveniently	-1.01
incorrect	-0.51
incorrectly	-0.71
incorrigible	-0.81
incorrigibly	-0.81
incredulous	-0.71
incredulously	-0.91
inculcate	-0.51
indecency	-0.51
indecent	-0.41
indecently	-0.61
indecision	-0.61
indecisive	-0.61
indecisively	-0.81
indecorum	-0.51
indefensible	-0.81
indelicate	-0.61
indeterminable	-1.01
indeterminably	-1.01
indeterminate	-0.91
indifference	-0.81
indifferent	-0.71
indigent	-0.41
indignant	-0.51
indignantly	-0.71
indignation	-0.71
indignity	-0.51
indiscernible	-0.91
indiscreet	-0.61
indiscreetly	-0.81
indiscretion	-0.81
indiscriminate	-1.01
indiscriminately	-1.21
indiscriminating	-1.21
indistinguishable	-1.31
indoctrinate	-0.81
indoctrination	-1.01
indolent	-0.41
indulge	-0.31
ineffective	-0.71
ineffectively	-0.91
ineffectiveness	-1.11
ineffectual	-0.71
ineffectually	-0.91
ineffectualness	-1.11
inefficacious	-0.91
inefficacy	-0.61
inefficiency	-0.81
inefficient	-0.71
inefficiently	-0.91
inelegance	-0.61
inelegant	-0.51
ineligible	-0.61
ineloquent	-0.61
ineloquently	-0.81
inept	-0.11
ineptitude	-0.61
ineptly	-0.31
inequalities	-0.81
inequality	-0.61
inequitable	-0.71
inequitably	-0.71
inequities	-0.61
inescapable	-0.71
inescapably	-0.71
inessential	-0.71
inevitable	-0.61
inevitably	-0.61
inexcusable	-0.71
inexcusably	-0.71
inexorable	-0.61
inexorably	-0.61
inexperience	-0.81
inexperienced	-0.91
inexpert	-0.41
inexpertly	-0.61
inexpiable	-0.61
inexplainable	-0.91
inextricable	-0.81
inextricably	-0.81
infamous	-0.41
infamously	-0.61
infamy	-0.21
infected	-0.41
infection	-0.51
infections	-0.61
inferior	-0.41
inferiority	-0.71
infernal	-0.41
infest	-0.21
infested	-0.41
infidel	-0.31
infidels	-0.41
infiltrator	-0.71
infiltrators	-0.81
infirm	-0.21
inflame	-0.31
inflammation	-0.81
inflammatory	-0.81
inflammed	-0.51
inflated	-0.41
inflationary	-0.81
inflexible	-0.61
inflict	-0.31
infraction	-0.61
infringe	-0.41
infringement	-0.81
infringements	-0.91
infuriate	-0.51
infuriated	-0.61
infuriating	-0.71
infuriatingly	-0.91
inglorious	-0.61
ingrate	-0.31
ingratitude	-0.71
inhibit	-0.31
inhibition	-0.61
inhospitable	-0.81
inhospitality	-0.91
inhuman	-0.31
inhumane	-0.41
inhumanity	-0.61
inimical	-0.41
inimically	-0.61
iniquitous	-0.61
iniquity	-0.41
injudicious	-0.71
injure	-0.21
injurious	-0.51
injury	-0.21
injustice	-0.51
injustices	-0.61
innuendo	-0.41
inoperable	-0.61
inopportune	-0.71
inordinate	-0.61
inordinately	-0.81
insane	-0.21
insanely	-0.41
insanity	-0.41
insatiable	-0.61
insecure	-0.41
insecurity	-0.61
insensible	-0.61
insensitive	-0.71
insensitively	-0.91
insensitivity	-0.91
insidious	-0.51
insidiously	-0.71
insignificance	-1.01
insignificant	-0.91
insignificantly	-1.11
insincere	-0.51
insincerely	-0.71
insincerity	-0.71
insinuate	-0.51
insinuating	-0.71
insinuation	-0.71
insociable	-0.61
insolence	-0.51
insolent	-0.41
insolently	-0.61
insolvent	-0.51
insouciance	-0.71
instability	-0.71
instable	-0.41
instigate	-0.51
instigator	-0.61
instigators	-0.71
insubordinate	-0.91
insubstantial	-0.91
insubstantially	-1.11
insufferable	-0.81
insufferably	-0.81
insufficiency	-0.91
insufficient	-0.81
insufficiently	-1.01
insular	-0.31
insult	-0.21
insulted	-0.41
insulting	-0.51
insultingly	-0.71
insults	-0.31
insupportable	-0.91
insupportably	-0.91
insurmountable	-1.01
insurmountably	-1.01
insurrection	-0.81
intefere	-0.41
inteferes	-0.51
intense	-0.31
interfere	-0.51
interference	-0.81
interferes	-0.61
intermittent	-0.81
interrupt	-0.51
interruption	-0.81
interruptions	-0.91
intimidate	-0.61
intimidating	-0.81
intimidatingly	-1.01
intimidation	-0.81
intolerable	-0.71
intolerablely	-0.91
intolerance	-0.71
intoxicate	-0.61
intractable	-0.71
intransigence	-0.91
intransigent	-0.81
intrude	-0.31
intrusion	-0.51
intrusive	-0.51
inundate	-0.41
inundated	-0.51
invader	-0.31
invalid	-0.31
invalidate	-0.61
invalidity	-0.61
invasive	-0.41
invective	-0.51
inveigle	-0.41
invidious	-0.51
invidiously	-0.71
invidiousness	-0.91
invisible	-0.51
involuntarily	-0.91
involuntary	-0.71
irascible	-0.51
irate	-0.11
irately	-0.31
ire	0
irk	0
irked	-0.11
irking	-0.21
irks	-0.01
irksome	-0.31
irksomely	-0.51
irksomeness	-0.71
irksomenesses	-0.91
ironic	-0.21
ironical	-0.41
ironically	-0.61
ironies	-0.31
irony	-0.11
irragularity	-0.81
irrational	-0.61
irrationalities	-1.11
irrationality	-0.91
irrationally	-0.81
irrationals	-0.71
irreconcilable	-1.01
irrecoverable	-0.91
irrecoverableness	-1.31
irrecoverablenesses	-1.51
irrecoverably	-0.91
irredeemable	-0.81
irredeemably	-0.81
irreformable	-0.81
irregular	-0.51
irregularity	-0.81
irrelevance	-0.71
irrelevant	-0.61
irreparable	-0.71
irreplacible	-0.81
irrepressible	-0.91
irresolute	-0.61
irresolvable	-0.81
irresponsible	-0.91
irresponsibly	-0.91
irretating	-0.61
irretrievable	-0.91
irreversible	-0.81
irritable	-0.51
irritably	-0.51
irritant	-0.41
irritate	-0.41
irritated	-0.51
irritating	-0.61
irritation	-0.61
irritations	-0.71
isolate	-0.31
isolated	-0.41
isolation	-0.51
issue	-0.11
issues	-0.21
itch	-0.01
itching	-0.31
itchy	-0.11
jabber	-0.21
jaded	-0.11
jagged	-0.21
jam	0
jarring	-0.31
jaundiced	-0.51
jealous	-0.31
jealously	-0.51
jealousness	-0.71
jealousy	-0.41
jeer	-0.01
jeering	-0.31
jeeringly	-0.51
jeers	-0.11
jeopardize	-0.61
jeopardy	-0.41
jerk	-0.01
jerky	-0.11
jitter	-0.21
jitters	-0.31
jittery	-0.31
job-killing	-0.71
jobless	-0.31
joke	-0.01
joker	-0.11
jolt	-0.01
judder	-0.21
juddering	-0.51
judders	-0.31
jumpy	-0.11
junk	-0.01
junky	-0.11
junkyard	-0.41
jutter	-0.21
jutters	-0.31
kaput	-0.11
kill	-0.01
killed	-0.21
killer	-0.21
killing	-0.31
killjoy	-0.31
kills	-0.11
knave	-0.11
knife	-0.11
knock	-0.11
knotted	-0.31
kook	-0.01
kooky	-0.11
lack	-0.01
lackadaisical	-0.91
lacked	-0.21
lackey	-0.21
lackeys	-0.31
lacking	-0.31
lackluster	-0.61
lacks	-0.11
laconic	-0.31
lag	0
lagged	-0.21
lagging	-0.31
laggy	-0.11
lags	-0.01
laid-off	-0.41
lambast	-0.31
lambaste	-0.41
lame	-0.01
lame-duck	-0.51
lament	-0.21
lamentable	-0.61
lamentably	-0.61
languid	-0.31
languish	-0.41
languor	-0.31
languorous	-0.61
languorously	-0.81
lanky	-0.11
lapse	-0.11
lapsed	-0.21
lapses	-0.21
lascivious	-0.61
last-ditch	-0.61
latency	-0.31
laughable	-0.51
laughably	-0.51
laughingstock	-0.91
lawbreaker	-0.61
lawbreaking	-0.71
lawless	-0.31
lawlessness	-0.71
layoff	-0.21
layoff-happy	-0.81
lazy	-0.01
leak	-0.01
leakage	-0.31
leakages	-0.41
leaking	-0.31
leaks	-0.11
leaky	-0.11
lech	-0.01
lecher	-0.21
lecherous	-0.51
lechery	-0.31
leech	-0.11
leer	-0.01
leery	-0.11
left-leaning	-0.81
lemon	-0.11
lengthy	-0.31
less-developed	-1.01
lesser-known	-0.81
letch	-0.11
lethal	-0.21
lethargic	-0.51
lethargy	-0.41
lewd	-0.01
lewdly	-0.21
lewdness	-0.41
liability	-0.51
liable	-0.21
liar	-0.01
liars	-0.11
licentious	-0.61
licentiously	-0.81
licentiousness	-1.01
lie	0
lied	-0.01
lier	-0.01
lies	-0.01
life-threatening	-1.21
lifeless	-0.41
limit	-0.11
limitation	-0.61
limitations	-0.71
limited	-0.31
limits	-0.21
limp	-0.01
listless	-0.41
litigious	-0.51
little-known	-0.81
livid	-0.11
lividly	-0.31
loath	-0.11
loathe	-0.21
loathing	-0.41
loathly	-0.31
loathsome	-0.51
loathsomely	-0.71
lone	-0.01
loneliness	-0.61
lonely	-0.21
loner	-0.11
lonesome	-0.41
long-time	-0.51
long-winded	-0.71
longing	-0.31
longingly	-0.51
loophole	-0.41
loopholes	-0.51
loose	-0.11
loot	-0.01
lorn	-0.01
lose	-0.01
loser	-0.11
losers	-0.21
loses	-0.11
losing	-0.21
loss	-0.01
losses	-0.21
lost	-0.01
loud	-0.01
louder	-0.21
lousy	-0.11
loveless	-0.41
lovelorn	-0.41
low-rated	-0.51
lowly	-0.11
ludicrous	-0.51
ludicrously	-0.71
lugubrious	-0.61
lukewarm	-0.41
lull	-0.01
lumpy	-0.11
lunatic	-0.31
lunaticism	-0.61
lurch	-0.11
lure	-0.01
lurid	-0.11
lurk	-0.01
lurking	-0.31
lying	-0.11
macabre	-0.31
mad	0
madden	-0.21
maddening	-0.51
maddeningly	-0.71
madder	-0.21
madly	-0.11
madman	-0.21
madness	-0.31
maladjusted	-0.71
maladjustment	-0.91
malady	-0.21
malaise	-0.31
malcontent	-0.61
malcontented	-0.81
maledict	-0.41
malevolence	-0.71
malevolent	-0.61
malevolently	-0.81
malice	-0.21
malicious	-0.51
maliciously	-0.71
maliciousness	-0.91
malign	-0.21
malignant	-0.51
malodorous	-0.61
maltreatment	-0.81
mangle	-0.21
mangled	-0.31
mangles	-0.31
mangling	-0.41
mania	-0.11
maniac	-0.21
maniacal	-0.41
manic	-0.11
manipulate	-0.61
manipulation	-0.81
manipulative	-0.81
manipulators	-0.81
mar	0
marginal	-0.41
marginally	-0.61
martyrdom	-0.51
martyrdom-seeking	-1.31
mashed	-0.21
massacre	-0.41
massacres	-0.51
matte	-0.11
mawkish	-0.31
mawkishly	-0.51
mawkishness	-0.71
meager	-0.21
meaningless	-0.71
meanness	-0.41
measly	-0.21
meddle	-0.21
meddlesome	-0.61
mediocre	-0.41
mediocrity	-0.61
melancholy	-0.61
melodramatic	-0.81
melodramatically	-1.21
meltdown	-0.41
menace	-0.21
menacing	-0.41
menacingly	-0.61
mendacious	-0.61
mendacity	-0.51
menial	-0.21
merciless	-0.51
mercilessly	-0.71
mess	-0.01
messed	-0.21
messes	-0.21
messing	-0.31
messy	-0.11
midget	-0.21
miff	-0.01
militancy	-0.51
mindless	-0.41
mindlessly	-0.61
mirage	-0.21
mire	-0.01
misalign	-0.41
misaligned	-0.61
misaligns	-0.51
misapprehend	-0.81
misbecome	-0.51
misbecoming	-0.71
misbegotten	-0.71
misbehave	-0.51
misbehavior	-0.71
miscalculate	-0.81
miscalculation	-1.01
miscellaneous	-0.91
mischief	-0.41
mischievous	-0.71
mischievously	-0.91
misconception	-0.91
misconceptions	-1.01
miscreant	-0.51
miscreants	-0.61
misdirection	-0.81
miser	-0.11
miserable	-0.51
miserableness	-0.91
miserably	-0.51
miseries	-0.41
miserly	-0.31
misery	-0.21
misfit	-0.21
misfortune	-0.61
misgiving	-0.51
misgivings	-0.61
misguidance	-0.71
misguide	-0.41
misguided	-0.51
mishandle	-0.51
mishap	-0.21
misinform	-0.51
misinformed	-0.71
misinterpret	-0.81
misjudge	-0.41
misjudgment	-0.71
mislead	-0.31
misleading	-0.61
misleadingly	-0.81
mislike	-0.31
mismanage	-0.51
mispronounce	-0.81
mispronounced	-0.91
mispronounces	-0.91
misread	-0.31
misreading	-0.61
misrepresent	-0.81
misrepresentation	-1.31
miss	-0.01
missed	-0.21
misses	-0.21
misstatement	-0.81
mist	-0.01
mistake	-0.31
mistaken	-0.41
mistakenly	-0.61
mistakes	-0.41
mistified	-0.51
mistress	-0.41
mistrust	-0.41
mistrustful	-0.71
mistrustfully	-0.91
mists	-0.11
misunderstand	-0.91
misunderstanding	-1.21
misunderstandings	-1.31
misunderstood	-0.91
misuse	-0.21
moan	-0.01
mobster	-0.31
mock	-0.01
mocked	-0.21
mockeries	-0.51
mockery	-0.31
mocking	-0.31
mockingly	-0.51
mocks	-0.11
molest	-0.21
molestation	-0.71
monotonous	-0.61
monotony	-0.41
monster	-0.31
monstrosities	-0.91
monstrosity	-0.71
monstrous	-0.51
monstrously	-0.71
moody	-0.11
moot	-0.01
mope	-0.01
morbid	-0.21
morbidly	-0.41
mordant	-0.31
mordantly	-0.51
moribund	-0.41
moron	-0.11
moronic	-0.31
morons	-0.21
mortification	-0.91
mortified	-0.51
mortify	-0.31
mortifying	-0.61
motionless	-0.61
motley	-0.21
mourn	-0.11
mourner	-0.31
mournful	-0.41
mournfully	-0.61
muddle	-0.21
muddy	-0.11
mudslinger	-0.61
mudslinging	-0.71
mulish	-0.21
multi-polarization	-1.41
mundane	-0.31
murder	-0.21
murderer	-0.41
murderous	-0.51
murderously	-0.71
murky	-0.11
muscle-flexing	-1.01
mushy	-0.11
musty	-0.11
mysterious	-0.61
mysteriously	-0.81
mystery	-0.31
mystify	-0.31
myth	-0.01
nag	0
nagging	-0.31
naive	-0.11
naively	-0.31
narrower	-0.41
nastily	-0.31
nastiness	-0.51
nasty	-0.11
naughty	-0.31
nauseate	-0.41
nauseates	-0.51
nauseating	-0.61
nauseatingly	-0.81
na�ve	-0.11
nebulous	-0.41
nebulously	-0.61
needless	-0.41
needlessly	-0.61
needy	-0.11
nefarious	-0.51
nefariously	-0.71
negate	-0.21
negation	-0.41
negative	-0.41
negatives	-0.51
negativity	-0.61
neglect	-0.31
neglected	-0.51
negligence	-0.61
negligent	-0.51
nemesis	-0.31
nepotism	-0.41
nervous	-0.31
nervously	-0.51
nervousness	-0.71
nettle	-0.21
nettlesome	-0.61
neurotic	-0.41
neurotically	-0.81
niggle	-0.21
niggles	-0.31
nightmare	-0.51
nightmarish	-0.71
nightmarishly	-0.91
nitpick	-0.31
nitpicking	-0.61
noise	-0.11
noises	-0.21
noisier	-0.31
noisy	-0.11
non-confidence	-1.01
nonexistent	-0.71
nonresponsive	-0.91
nonsense	-0.41
nosey	-0.11
notoriety	-0.51
notorious	-0.51
notoriously	-0.71
noxious	-0.31
nuisance	-0.41
numb	-0.01
obese	-0.11
object	-0.21
objection	-0.51
objectionable	-0.91
objections	-0.61
oblique	-0.31
obliterate	-0.61
obliterated	-0.71
oblivious	-0.51
obnoxious	-0.51
obnoxiously	-0.71
obscene	-0.31
obscenely	-0.51
obscenity	-0.51
obscure	-0.31
obscured	-0.41
obscures	-0.41
obscurity	-0.51
obsess	-0.21
obsessive	-0.51
obsessively	-0.71
obsessiveness	-0.91
obsolete	-0.41
obstacle	-0.41
obstinate	-0.51
obstinately	-0.71
obstruct	-0.41
obstructed	-0.61
obstructing	-0.71
obstruction	-0.71
obstructs	-0.51
obtrusive	-0.51
obtuse	-0.21
occlude	-0.31
occluded	-0.41
occludes	-0.41
occluding	-0.51
odd	0
odder	-0.11
oddest	-0.21
oddities	-0.41
oddity	-0.21
oddly	-0.11
odor	-0.01
offence	-0.31
offend	-0.21
offender	-0.41
offending	-0.51
offenses	-0.41
offensive	-0.51
offensively	-0.71
offensiveness	-0.91
officious	-0.51
ominous	-0.31
ominously	-0.51
omission	-0.41
omit	-0.01
one-sided	-0.51
onerous	-0.31
onerously	-0.51
onslaught	-0.51
opinionated	-0.71
opponent	-0.41
opportunistic	-0.91
oppose	-0.21
opposition	-0.61
oppositions	-0.71
oppress	-0.31
oppression	-0.61
oppressive	-0.61
oppressively	-0.81
oppressiveness	-1.01
oppressors	-0.61
ordeal	-0.21
orphan	-0.21
ostracize	-0.51
outbreak	-0.41
outburst	-0.41
outbursts	-0.51
outcast	-0.31
outcry	-0.21
outlaw	-0.21
outmoded	-0.41
outrage	-0.31
outraged	-0.41
outrageous	-0.61
outrageously	-0.81
outrageousness	-1.01
outrages	-0.41
outsider	-0.41
over-acted	-0.61
over-awe	-0.41
over-balanced	-0.91
over-hyped	-0.61
over-priced	-0.71
over-valuation	-1.01
overact	-0.31
overacted	-0.51
overawe	-0.31
overbalance	-0.71
overbalanced	-0.81
overbearing	-0.71
overbearingly	-0.91
overblown	-0.51
overdo	-0.21
overdone	-0.41
overdue	-0.31
overemphasize	-0.91
overheat	-0.41
overkill	-0.41
overloaded	-0.61
overlook	-0.41
overpaid	-0.41
overpayed	-0.51
overplay	-0.41
overpower	-0.51
overpriced	-0.61
overrated	-0.51
overreach	-0.51
overrun	-0.31
overshadow	-0.61
oversight	-0.51
oversights	-0.61
oversimplification	-1.41
oversimplified	-1.01
oversimplify	-0.81
oversize	-0.41
overstate	-0.51
overstated	-0.61
overstatement	-0.91
overstatements	-1.01
overstates	-0.61
overtaxed	-0.51
overthrow	-0.51
overthrows	-0.61
overturn	-0.41
overweight	-0.61
overwhelm	-0.51
overwhelmed	-0.71
overwhelming	-0.81
overwhelmingly	-1.01
overwhelms	-0.61
overzealous	-0.71
overzealously	-0.91
overzelous	-0.61
pain	-0.01
painful	-0.31
painfull	-0.41
painfully	-0.51
pains	-0.11
pale	-0.01
pales	-0.11
paltry	-0.21
pan	0
pandemonium	-0.71
pander	-0.21
pandering	-0.51
panders	-0.31
panic	-0.11
panick	-0.21
panicked	-0.41
panicking	-0.51
panicky	-0.31
paradoxical	-0.71
paradoxically	-0.91
paralize	-0.41
paralyzed	-0.51
paranoia	-0.41
paranoid	-0.41
parasite	-0.41
pariah	-0.21
parody	-0.21
partiality	-0.61
partisan	-0.41
partisans	-0.51
passe	-0.11
passive	-0.31
passiveness	-0.71
pathetic	-0.41
pathetically	-0.81
patronize	-0.51
paucity	-0.31
pauper	-0.21
paupers	-0.31
payback	-0.31
peculiar	-0.41
peculiarly	-0.61
pedantic	-0.41
peeled	-0.21
peeve	-0.11
peeved	-0.21
peevish	-0.31
peevishly	-0.51
penalize	-0.41
penalty	-0.31
perfidious	-0.61
perfidity	-0.51
perfunctory	-0.71
peril	-0.11
perilous	-0.41
perilously	-0.61
perish	-0.21
pernicious	-0.61
perplex	-0.31
perplexed	-0.51
perplexing	-0.61
perplexity	-0.61
persecute	-0.51
persecution	-0.71
pertinacious	-0.81
pertinaciously	-1.01
pertinacity	-0.71
perturb	-0.31
perturbed	-0.51
pervasive	-0.51
perverse	-0.41
perversely	-0.61
perversion	-0.61
perversity	-0.61
pervert	-0.31
perverted	-0.51
perverts	-0.41
pessimism	-0.51
pessimistic	-0.71
pessimistically	-1.11
pest	-0.01
pestilent	-0.51
petrified	-0.51
petrify	-0.31
pettifog	-0.41
petty	-0.11
phobia	-0.21
phobic	-0.21
phony	-0.11
picket	-0.21
picketed	-0.41
picketing	-0.51
pickets	-0.31
picky	-0.11
pig	0
pigs	-0.01
pillage	-0.31
pillory	-0.31
pimple	-0.21
pinch	-0.11
pique	-0.11
pitiable	-0.41
pitiful	-0.31
pitifully	-0.51
pitiless	-0.41
pitilessly	-0.61
pittance	-0.41
pity	-0.01
plagiarize	-0.61
plague	-0.21
plasticky	-0.51
plaything	-0.51
plea	-0.01
pleas	-0.11
plebeian	-0.41
plight	-0.21
plot	-0.01
plotters	-0.41
ploy	-0.01
plunder	-0.31
plunderer	-0.51
pointless	-0.51
pointlessly	-0.71
poison	-0.21
poisonous	-0.51
poisonously	-0.71
pokey	-0.11
poky	-0.01
polarisation	-0.81
polemize	-0.41
pollute	-0.31
polluter	-0.41
polluters	-0.51
polution	-0.41
pompous	-0.31
poor	-0.01
poorer	-0.21
poorest	-0.31
poorly	-0.21
posturing	-0.51
pout	-0.01
poverty	-0.31
powerless	-0.51
prate	-0.11
pratfall	-0.41
prattle	-0.31
precarious	-0.61
precariously	-0.81
precipitate	-0.71
precipitous	-0.71
predatory	-0.51
predicament	-0.71
prejudge	-0.41
prejudice	-0.51
prejudices	-0.61
prejudicial	-0.71
premeditated	-0.81
preoccupy	-0.51
preposterous	-0.81
preposterously	-1.01
presumptuous	-0.81
presumptuously	-1.01
pretence	-0.41
pretend	-0.31
pretense	-0.41
pretentious	-0.71
pretentiously	-0.91
prevaricate	-0.71
pricey	-0.21
pricier	-0.31
prick	-0.11
prickle	-0.31
prickles	-0.41
prideful	-0.41
prik	-0.01
primitive	-0.51
prison	-0.21
prisoner	-0.41
problem	-0.31
problematic	-0.71
problems	-0.41
procrastinate	-0.91
procrastinates	-1.01
procrastination	-1.11
profane	-0.31
profanity	-0.51
prohibit	-0.41
prohibitive	-0.71
prohibitively	-0.91
propaganda	-0.61
propagandize	-0.81
proprietary	-0.71
prosecute	-0.51
protest	-0.31
protested	-0.51
protesting	-0.61
protests	-0.41
protracted	-0.61
provocation	-0.71
provocative	-0.71
provoke	-0.31
pry	0
pugnacious	-0.61
pugnaciously	-0.81
pugnacity	-0.51
punch	-0.11
punish	-0.21
punishable	-0.61
punitive	-0.41
punk	-0.01
puny	-0.01
puppet	-0.21
puppets	-0.31
puzzled	-0.31
puzzlement	-0.61
puzzling	-0.41
quack	-0.11
qualm	-0.11
qualms	-0.21
quandary	-0.41
quarrel	-0.31
quarrellous	-0.71
quarrellously	-0.91
quarrels	-0.41
quarrelsome	-0.71
quash	-0.11
queer	-0.11
questionable	-0.81
quibble	-0.31
quibbles	-0.41
quitter	-0.31
rabid	-0.11
racism	-0.21
racist	-0.21
racists	-0.31
racy	-0.01
radical	-0.31
radicalization	-1.01
radically	-0.51
radicals	-0.41
rage	-0.01
ragged	-0.21
raging	-0.21
rail	-0.01
raked	-0.11
rampage	-0.31
rampant	-0.31
ramshackle	-0.61
rancor	-0.21
randomly	-0.41
rankle	-0.21
rant	-0.01
ranted	-0.21
ranting	-0.31
rantingly	-0.51
rants	-0.11
rape	-0.01
raped	-0.11
raping	-0.21
rascal	-0.21
rascals	-0.31
rash	-0.01
rattle	-0.21
rattled	-0.31
rattles	-0.31
ravage	-0.21
raving	-0.21
reactionary	-0.71
rebellious	-0.61
rebuff	-0.21
rebuke	-0.21
recalcitrant	-0.81
recant	-0.21
recession	-0.51
recessionary	-0.81
reckless	-0.41
recklessly	-0.61
recklessness	-0.81
recoil	-0.21
recourses	-0.51
redundancy	-0.61
redundant	-0.51
refusal	-0.31
refuse	-0.21
refused	-0.31
refuses	-0.31
refusing	-0.41
refutation	-0.61
refute	-0.21
refuted	-0.31
refutes	-0.31
refuting	-0.41
regress	-0.31
regression	-0.61
regressive	-0.61
regret	-0.21
regreted	-0.41
regretful	-0.51
regretfully	-0.71
regrets	-0.31
regrettable	-0.71
regrettably	-0.71
regretted	-0.51
reject	-0.21
rejected	-0.41
rejecting	-0.51
rejection	-0.51
rejects	-0.31
relapse	-0.31
relentless	-0.61
relentlessly	-0.81
relentlessness	-1.01
reluctance	-0.61
reluctant	-0.51
reluctantly	-0.71
remorse	-0.31
remorseful	-0.61
remorsefully	-0.81
remorseless	-0.71
remorselessly	-0.91
remorselessness	-1.11
renounce	-0.41
renunciation	-0.81
repel	-0.11
repetitive	-0.61
reprehensible	-0.91
reprehensibly	-0.91
reprehension	-0.81
reprehensive	-0.81
repress	-0.31
repression	-0.61
repressive	-0.61
reprimand	-0.51
reproach	-0.41
reproachful	-0.71
reprove	-0.31
reprovingly	-0.71
repudiate	-0.51
repudiation	-0.71
repugn	-0.21
repugnance	-0.61
repugnant	-0.51
repugnantly	-0.71
repulse	-0.31
repulsed	-0.41
repulsing	-0.51
repulsive	-0.51
repulsively	-0.71
repulsiveness	-0.91
resent	-0.21
resentful	-0.51
resentment	-0.61
resignation	-0.71
resigned	-0.41
resistance	-0.61
restless	-0.41
restlessness	-0.81
restrict	-0.41
restricted	-0.61
restriction	-0.71
restrictive	-0.71
resurgent	-0.51
retaliate	-0.51
retaliatory	-0.71
retard	-0.21
retarded	-0.41
retardedness	-0.81
retards	-0.31
reticent	-0.41
retract	-0.31
retreat	-0.31
retreated	-0.51
revenge	-0.31
revengeful	-0.61
revengefully	-0.81
revert	-0.21
revile	-0.21
reviled	-0.31
revoke	-0.21
revolt	-0.21
revolting	-0.51
revoltingly	-0.71
revulsion	-0.51
revulsive	-0.51
rhapsodize	-0.61
rhetoric	-0.41
rhetorical	-0.61
ricer	-0.11
ridicule	-0.41
ridicules	-0.51
ridiculous	-0.61
ridiculously	-0.81
rife	-0.01
rift	-0.01
rifts	-0.11
rigid	-0.11
rigidity	-0.41
rigidness	-0.51
rile	-0.01
riled	-0.11
rip	0
rip-off	-0.31
ripoff	-0.21
ripped	-0.21
risk	-0.01
risks	-0.11
risky	-0.11
rival	-0.11
rivalry	-0.31
roadblocks	-0.61
rocky	-0.11
rogue	-0.11
rollercoaster	-0.91
rot	0
rotten	-0.21
rough	-0.11
rremediable	-0.71
rubbish	-0.31
rude	-0.01
rue	0
ruffian	-0.31
ruffle	-0.21
ruin	-0.01
ruined	-0.21
ruining	-0.31
ruinous	-0.31
ruins	-0.11
rumbling	-0.41
rumor	-0.11
rumors	-0.21
rumours	-0.31
rumple	-0.21
run-down	-0.41
runaway	-0.31
rupture	-0.31
rust	-0.01
rusts	-0.11
rusty	-0.11
rut	0
ruthless	-0.41
ruthlessly	-0.61
ruthlessness	-0.81
ruts	-0.01
sabotage	-0.41
sack	-0.01
sacrificed	-0.61
sad	0
sadden	-0.21
sadly	-0.11
sadness	-0.31
sag	0
sagged	-0.21
sagging	-0.31
saggy	-0.11
sags	-0.01
salacious	-0.51
sanctimonious	-0.91
sap	0
sarcasm	-0.31
sarcastic	-0.51
sarcastically	-0.91
sardonic	-0.41
sardonically	-0.81
sass	-0.01
satirical	-0.51
satirize	-0.41
savage	-0.21
savaged	-0.31
savagery	-0.41
savages	-0.31
scaly	-0.11
scam	-0.01
scams	-0.11
scandal	-0.31
scandalize	-0.61
scandalized	-0.71
scandalous	-0.61
scandalously	-0.81
scandals	-0.41
scandel	-0.31
scandels	-0.41
scant	-0.11
scapegoat	-0.51
scar	-0.01
scarce	-0.21
scarcely	-0.41
scarcity	-0.41
scare	-0.11
scared	-0.21
scarier	-0.31
scariest	-0.41
scarily	-0.31
scarred	-0.31
scars	-0.11
scary	-0.11
scathing	-0.41
scathingly	-0.61
sceptical	-0.51
scoff	-0.11
scoffingly	-0.61
scold	-0.11
scolded	-0.31
scolding	-0.41
scoldingly	-0.61
scorching	-0.51
scorchingly	-0.71
scorn	-0.11
scornful	-0.41
scornfully	-0.61
scoundrel	-0.51
scourge	-0.31
scowl	-0.11
scramble	-0.41
scrambled	-0.51
scrambles	-0.51
scrambling	-0.61
scrap	-0.11
scratch	-0.31
scratched	-0.51
scratches	-0.51
scratchy	-0.41
scream	-0.21
screech	-0.31
screw-up	-0.41
screwed	-0.31
screwed-up	-0.61
screwy	-0.21
scuff	-0.11
scuffs	-0.21
scum	-0.01
scummy	-0.21
second-class	-0.81
second-tier	-0.71
secretive	-0.51
sedentary	-0.51
seedy	-0.11
seethe	-0.21
seething	-0.41
self-coup	-0.51
self-criticism	-1.01
self-defeating	-1.01
self-destructive	-1.21
self-humiliation	-1.21
self-interest	-0.91
self-interested	-1.11
self-serving	-0.81
selfinterested	-1.01
selfish	-0.31
selfishly	-0.51
selfishness	-0.71
semi-retarded	-0.91
senile	-0.21
sensationalize	-1.01
senseless	-0.51
senselessly	-0.71
seriousness	-0.71
sermonize	-0.51
servitude	-0.51
set-up	-0.21
setback	-0.31
setbacks	-0.41
sever	-0.11
severe	-0.21
severity	-0.41
sh*t	-0.01
shabby	-0.21
shadowy	-0.31
shady	-0.11
shake	-0.11
shaky	-0.11
shallow	-0.31
sham	-0.01
shambles	-0.41
shame	-0.11
shameful	-0.41
shamefully	-0.61
shamefulness	-0.81
shameless	-0.51
shamelessly	-0.71
shamelessness	-0.91
shark	-0.11
sharply	-0.31
shatter	-0.31
shemale	-0.31
shimmer	-0.31
shimmy	-0.21
shipwreck	-0.51
shirk	-0.11
shirker	-0.31
shit	-0.01
shiver	-0.21
shock	-0.11
shocked	-0.31
shocking	-0.41
shockingly	-0.61
shoddy	-0.21
short-lived	-0.71
shortage	-0.41
shortchange	-0.71
shortcoming	-0.71
shortcomings	-0.81
shortness	-0.51
shortsighted	-0.81
shortsightedness	-1.21
showdown	-0.41
shrew	-0.11
shriek	-0.21
shrill	-0.21
shrilly	-0.31
shrivel	-0.31
shroud	-0.21
shrouded	-0.41
shrug	-0.11
shun	-0.01
shunned	-0.31
sick	-0.01
sicken	-0.21
sickening	-0.51
sickeningly	-0.71
sickly	-0.21
sickness	-0.41
sidetrack	-0.51
sidetracked	-0.71
siege	-0.11
sillily	-0.31
silly	-0.11
simplistic	-0.61
simplistically	-1.01
sin	0
sinful	-0.21
sinfully	-0.41
sinister	-0.41
sinisterly	-0.61
sink	-0.01
sinking	-0.31
skeletons	-0.51
skeptic	-0.31
skeptical	-0.51
skeptically	-0.71
skepticism	-0.61
sketchy	-0.31
skimpy	-0.21
skinny	-0.21
skittish	-0.41
skittishly	-0.61
skulk	-0.11
slack	-0.11
slander	-0.31
slanderer	-0.51
slanderous	-0.61
slanderously	-0.81
slanders	-0.41
slap	-0.01
slashing	-0.41
slaughter	-0.51
slaughtered	-0.71
slave	-0.11
slaves	-0.21
sleazy	-0.21
slime	-0.11
slog	-0.01
slogged	-0.31
slogging	-0.41
slogs	-0.11
sloooooooooooooow	-1.31
sloooow	-0.31
slooow	-0.21
sloow	-0.11
sloppily	-0.41
sloppy	-0.21
sloth	-0.11
slothful	-0.41
slow	-0.01
slow-moving	-0.71
slowed	-0.21
slower	-0.21
slowest	-0.31
slowly	-0.21
sloww	-0.11
slowww	-0.21
slowwww	-0.31
slug	-0.01
sluggish	-0.41
slump	-0.11
slumping	-0.41
slumpping	-0.51
slur	-0.01
slut	-0.01
sluts	-0.11
sly	0
smack	-0.11
smallish	-0.41
smash	-0.11
smear	-0.11
smell	-0.11
smelled	-0.31
smelling	-0.41
smells	-0.21
smelly	-0.21
smelt	-0.11
smoke	-0.11
smokescreen	-0.71
smolder	-0.31
smoldering	-0.61
smother	-0.31
smoulder	-0.41
smouldering	-0.71
smudge	-0.21
smudged	-0.31
smudges	-0.31
smudging	-0.41
smug	-0.01
smugly	-0.21
smut	-0.01
smuttier	-0.41
smuttiest	-0.51
smutty	-0.21
snag	-0.01
snagged	-0.31
snagging	-0.41
snags	-0.11
snappish	-0.41
snappishly	-0.61
snare	-0.11
snarky	-0.21
snarl	-0.11
sneak	-0.11
sneakily	-0.41
sneaky	-0.21
sneer	-0.11
sneering	-0.41
sneeringly	-0.61
snob	-0.01
snobbish	-0.41
snobby	-0.21
snobish	-0.31
snobs	-0.11
snub	-0.01
so-cal	-0.21
soapy	-0.11
sob	0
sober	-0.11
sobering	-0.41
solemn	-0.21
solicitude	-0.61
somber	-0.21
sore	-0.01
sorely	-0.21
soreness	-0.41
sorrow	-0.21
sorrowful	-0.51
sorrowfully	-0.71
sorry	-0.11
sour	-0.01
sourly	-0.21
spade	-0.11
spank	-0.11
spendy	-0.21
spew	-0.01
spewed	-0.21
spewing	-0.31
spews	-0.11
spilling	-0.41
spinster	-0.41
spiritless	-0.61
spite	-0.11
spiteful	-0.41
spitefully	-0.61
spitefulness	-0.81
splatter	-0.41
split	-0.11
splitting	-0.51
spoil	-0.11
spoilage	-0.41
spoilages	-0.51
spoiled	-0.31
spoilled	-0.41
spoils	-0.21
spook	-0.11
spookier	-0.41
spookiest	-0.51
spookily	-0.41
spooky	-0.21
spoon-fed	-0.51
spoon-feed	-0.61
spoonfed	-0.41
sporadic	-0.41
spotty	-0.21
spurious	-0.41
spurn	-0.11
sputter	-0.31
squabble	-0.41
squabbling	-0.61
squander	-0.41
squash	-0.21
squeak	-0.21
squeaks	-0.31
squeaky	-0.31
squeal	-0.21
squealing	-0.51
squeals	-0.31
squirm	-0.21
stab	-0.01
stagnant	-0.41
stagnate	-0.41
stagnation	-0.61
staid	-0.11
stain	-0.11
stains	-0.21
stale	-0.11
stalemate	-0.51
stall	-0.11
stalls	-0.21
stammer	-0.31
stampede	-0.41
standstill	-0.61
stark	-0.11
starkly	-0.31
startle	-0.31
startling	-0.51
startlingly	-0.71
starvation	-0.61
starve	-0.21
static	-0.21
steal	-0.11
stealing	-0.41
steals	-0.21
steep	-0.11
steeply	-0.31
stench	-0.21
stereotype	-0.61
stereotypical	-0.91
stereotypically	-1.11
stern	-0.11
stew	-0.01
sticky	-0.21
stiff	-0.11
stiffness	-0.51
stifle	-0.21
stifling	-0.41
stiflingly	-0.61
stigma	-0.21
stigmatize	-0.61
sting	-0.11
stinging	-0.41
stingingly	-0.61
stingy	-0.21
stink	-0.11
stinks	-0.21
stodgy	-0.21
stole	-0.11
stolen	-0.21
stooge	-0.21
stooges	-0.31
stormy	-0.21
straggle	-0.41
straggler	-0.51
strain	-0.21
strained	-0.41
straining	-0.51
strange	-0.31
strangely	-0.51
stranger	-0.41
strangest	-0.51
strangle	-0.41
streaky	-0.31
strenuous	-0.51
stress	-0.21
stresses	-0.41
stressful	-0.51
stressfully	-0.71
stricken	-0.41
strict	-0.21
strictly	-0.41
strident	-0.41
stridently	-0.61
strife	-0.21
strike	-0.21
stringent	-0.51
stringently	-0.71
struck	-0.21
struggle	-0.41
struggled	-0.51
struggles	-0.51
struggling	-0.61
strut	-0.11
stubborn	-0.41
stubbornly	-0.61
stubbornness	-0.81
stuck	-0.11
stuffy	-0.21
stumble	-0.31
stumbled	-0.41
stumbles	-0.41
stump	-0.11
stumped	-0.31
stumps	-0.21
stun	-0.01
stunt	-0.11
stunted	-0.31
stupid	-0.21
stupidest	-0.51
stupidity	-0.51
stupidly	-0.41
stupified	-0.51
stupify	-0.31
stupor	-0.21
stutter	-0.31
stuttered	-0.51
stuttering	-0.61
stutters	-0.41
sty	0
stymied	-0.31
sub-par	-0.31
subdued	-0.31
subjected	-0.51
subjection	-0.61
subjugate	-0.51
subjugation	-0.71
submissive	-0.61
subordinate	-0.71
subpoena	-0.41
subpoenas	-0.51
subservience	-0.81
subservient	-0.71
substandard	-0.71
subtract	-0.41
subversion	-0.61
subversive	-0.61
subversively	-0.81
subvert	-0.31
succumb	-0.31
suck	-0.01
sucked	-0.21
sucker	-0.21
sucks	-0.11
sucky	-0.11
sue	0
sued	-0.01
sueing	-0.21
sues	-0.01
suffer	-0.21
suffered	-0.41
sufferer	-0.41
sufferers	-0.51
suffering	-0.51
suffers	-0.31
suffocate	-0.51
sugar-coat	-0.61
sugar-coated	-0.81
sugarcoated	-0.71
suicidal	-0.41
suicide	-0.31
sulk	-0.01
sullen	-0.21
sully	-0.11
sunder	-0.21
sunk	-0.01
sunken	-0.21
superficial	-0.71
superficiality	-1.01
superficially	-0.91
superfluous	-0.71
superstition	-0.81
superstitious	-0.91
suppress	-0.41
suppression	-0.71
surrender	-0.51
susceptible	-0.71
suspect	-0.31
suspicion	-0.51
suspicions	-0.61
suspicious	-0.61
suspiciously	-0.81
swagger	-0.31
swamped	-0.31
sweaty	-0.21
swelled	-0.31
swelling	-0.41
swindle	-0.31
swipe	-0.11
swollen	-0.31
symptom	-0.31
symptoms	-0.41
syndrome	-0.41
taboo	-0.11
tacky	-0.11
taint	-0.11
tainted	-0.31
tamper	-0.21
tangle	-0.21
tangled	-0.31
tangles	-0.31
tank	-0.01
tanked	-0.21
tanks	-0.11
tantrum	-0.31
tardy	-0.11
tarnish	-0.31
tarnished	-0.51
tarnishes	-0.51
tarnishing	-0.61
tattered	-0.41
taunt	-0.11
taunting	-0.41
tauntingly	-0.61
taunts	-0.21
taut	-0.01
tawdry	-0.21
taxing	-0.21
tease	-0.11
teasingly	-0.51
tedious	-0.31
tediously	-0.51
temerity	-0.41
temper	-0.21
tempest	-0.31
temptation	-0.61
tenderness	-0.61
tense	-0.11
tension	-0.31
tentative	-0.51
tentatively	-0.71
tenuous	-0.31
tenuously	-0.51
tepid	-0.11
terrible	-0.41
terribleness	-0.81
terribly	-0.41
terror	-0.21
terror-genic	-0.81
terrorism	-0.51
terrorize	-0.51
testily	-0.31
testy	-0.11
tetchily	-0.41
tetchy	-0.21
thankless	-0.51
thicker	-0.31
thirst	-0.21
thorny	-0.21
thoughtless	-0.71
thoughtlessly	-0.91
thoughtlessness	-1.11
thrash	-0.21
threat	-0.21
threaten	-0.41
threatening	-0.71
threats	-0.31
threesome	-0.51
throb	-0.11
throbbed	-0.41
throbbing	-0.51
throbs	-0.21
throttle	-0.41
thug	-0.01
thumb-down	-0.61
thumbs-down	-0.71
thwart	-0.21
time-consuming	-1.01
timid	-0.11
timidity	-0.41
timidly	-0.31
timidness	-0.51
tin-y	-0.11
tingled	-0.31
tingling	-0.41
tired	-0.11
tiresome	-0.41
tiring	-0.21
tiringly	-0.41
toil	-0.01
toll	-0.01
top-heavy	-0.51
topple	-0.21
torment	-0.31
tormented	-0.51
torrent	-0.31
tortuous	-0.41
torture	-0.31
tortured	-0.41
tortures	-0.41
torturing	-0.51
torturous	-0.51
torturously	-0.71
totalitarian	-0.81
touchy	-0.21
toughness	-0.51
tout	-0.01
touted	-0.21
touts	-0.11
toxic	-0.11
traduce	-0.31
tragedy	-0.31
tragic	-0.21
tragically	-0.61
traitor	-0.31
traitorous	-0.61
traitorously	-0.81
tramp	-0.11
trample	-0.31
transgress	-0.61
transgression	-0.91
trap	-0.01
traped	-0.21
trapped	-0.31
trash	-0.11
trashed	-0.31
trashy	-0.21
trauma	-0.21
traumatic	-0.51
traumatically	-0.91
traumatize	-0.61
traumatized	-0.71
travesties	-0.61
travesty	-0.41
treacherous	-0.71
treacherously	-0.91
treachery	-0.51
treason	-0.31
treasonous	-0.61
trick	-0.11
tricked	-0.31
trickery	-0.41
tricky	-0.21
trivial	-0.31
trivialize	-0.61
trouble	-0.31
troubled	-0.41
troublemaker	-0.81
troubles	-0.41
troublesome	-0.71
troublesomely	-0.91
troubling	-0.51
troublingly	-0.71
truant	-0.21
tumble	-0.21
tumbled	-0.31
tumbles	-0.31
tumultuous	-0.61
turbulent	-0.51
turmoil	-0.31
twist	-0.11
twisted	-0.31
twists	-0.21
two-faced	-0.51
two-faces	-0.51
tyrannical	-0.61
tyrannically	-0.81
tyranny	-0.31
tyrant	-0.21
ugh	0
uglier	-0.21
ugliest	-0.31
ugliness	-0.41
ugly	-0.01
ulterior	-0.41
ultimatum	-0.51
ultimatums	-0.61
ultra-hardline	-1.01
un-viewable	-0.71
unable	-0.21
unacceptable	-0.81
unacceptablely	-1.01
unacceptably	-0.81
unaccessible	-0.81
unaccustomed	-0.81
unachievable	-0.81
unaffordable	-0.81
unappealing	-0.71
unattractive	-0.81
unauthentic	-0.71
unavailable	-0.71
unavoidably	-0.71
unbearable	-0.61
unbearablely	-0.81
unbelievable	-0.81
unbelievably	-0.81
uncaring	-0.41
uncertain	-0.51
uncivil	-0.31
uncivilized	-0.71
unclean	-0.31
unclear	-0.31
uncollectible	-0.91
uncomfortable	-0.91
uncomfortably	-0.91
uncomfy	-0.31
uncompetitive	-0.91
uncompromising	-1.01
uncompromisingly	-1.21
unconfirmed	-0.71
unconstitutional	-1.21
uncontrolled	-0.81
unconvincing	-0.81
unconvincingly	-1.01
uncooperative	-0.91
uncouth	-0.31
uncreative	-0.61
undecided	-0.51
undefined	-0.51
undependability	-1.11
undependable	-0.81
undercut	-0.41
undercuts	-0.51
undercutting	-0.81
underdog	-0.41
underestimate	-0.91
underlings	-0.61
undermine	-0.51
undermined	-0.61
undermines	-0.61
undermining	-0.71
underpaid	-0.51
underpowered	-0.81
undersized	-0.61
undesirable	-0.71
undetermined	-0.81
undid	-0.11
undignified	-0.71
undissolved	-0.71
undocumented	-0.81
undone	-0.21
undue	-0.11
unease	-0.21
uneasily	-0.41
uneasiness	-0.61
uneasy	-0.21
uneconomical	-0.81
unemployed	-0.61
unequal	-0.31
unethical	-0.51
uneven	-0.21
uneventful	-0.61
unexpected	-0.61
unexpectedly	-0.81
unexplained	-0.71
unfairly	-0.41
unfaithful	-0.61
unfaithfully	-0.81
unfamiliar	-0.61
unfavorable	-0.71
unfeeling	-0.51
unfinished	-0.61
unfit	-0.11
unforeseen	-0.61
unforgiving	-0.71
unfortunate	-0.71
unfortunately	-0.91
unfounded	-0.51
unfriendly	-0.61
unfulfilled	-0.71
unfunded	-0.41
ungovernable	-0.81
ungrateful	-0.61
unhappily	-0.51
unhappiness	-0.71
unhappy	-0.31
unhealthy	-0.51
unhelpful	-0.51
unilateralism	-0.91
unimaginable	-0.81
unimaginably	-0.81
unimportant	-0.71
uninformed	-0.61
uninsured	-0.51
unintelligible	-1.01
unintelligile	-0.91
unipolar	-0.41
unjust	-0.21
unjustifiable	-0.91
unjustifiably	-0.91
unjustified	-0.71
unjustly	-0.41
unkind	-0.21
unkindly	-0.41
unknown	-0.31
unlamentable	-0.81
unlamentably	-0.81
unlawful	-0.41
unlawfully	-0.61
unlawfulness	-0.81
unleash	-0.31
unlicensed	-0.61
unlikely	-0.41
unlucky	-0.31
unmoved	-0.31
unnatural	-0.51
unnaturally	-0.71
unnecessary	-0.71
unneeded	-0.41
unnerve	-0.31
unnerved	-0.41
unnerving	-0.51
unnervingly	-0.71
unnoticed	-0.51
unobserved	-0.61
unorthodox	-0.61
unorthodoxy	-0.71
unpleasant	-0.61
unpleasantries	-1.01
unpopular	-0.51
unpredictable	-0.91
unprepared	-0.61
unproductive	-0.81
unprofitable	-0.81
unprove	-0.31
unproved	-0.41
unproven	-0.41
unproves	-0.41
unproving	-0.51
unqualified	-0.71
unravel	-0.31
unraveled	-0.51
unreachable	-0.71
unreadable	-0.61
unrealistic	-0.71
unreasonable	-0.81
unreasonably	-0.81
unrelenting	-0.71
unrelentingly	-0.91
unreliability	-0.91
unreliable	-0.61
unresolved	-0.61
unresponsive	-0.81
unrest	-0.21
unruly	-0.21
unsafe	-0.21
unsatisfactory	-1.01
unsavory	-0.41
unscrupulous	-0.81
unscrupulously	-1.01
unsecure	-0.41
unseemly	-0.41
unsettle	-0.41
unsettled	-0.51
unsettling	-0.61
unsettlingly	-0.81
unskilled	-0.51
unsophisticated	-1.11
unsound	-0.31
unspeakable	-0.71
unspeakablely	-0.91
unspecified	-0.71
unstable	-0.41
unsteadily	-0.61
unsteadiness	-0.81
unsteady	-0.41
unsuccessful	-0.81
unsuccessfully	-1.01
unsupported	-0.71
unsupportive	-0.81
unsure	-0.21
unsuspecting	-0.81
unsustainable	-0.91
untenable	-0.51
untested	-0.41
unthinkable	-0.71
unthinkably	-0.71
untimely	-0.41
untouched	-0.51
untrue	-0.21
untrustworthy	-0.91
untruthful	-0.61
unusable	-0.41
unusably	-0.41
unuseable	-0.51
unuseably	-0.51
unusual	-0.31
unusually	-0.51
unviewable	-0.61
unwanted	-0.41
unwarranted	-0.71
unwatchable	-0.71
unwelcome	-0.51
unwell	-0.21
unwieldy	-0.41
unwilling	-0.51
unwillingly	-0.71
unwillingness	-0.91
unwise	-0.21
unwisely	-0.41
unworkable	-0.61
unworthy	-0.41
unyielding	-0.61
upbraid	-0.31
upheaval	-0.41
uprising	-0.41
uproar	-0.21
uproarious	-0.61
uproariously	-0.81
uproarous	-0.51
uproarously	-0.71
uproot	-0.21
upset	-0.11
upseting	-0.41
upsets	-0.21
upsetting	-0.51
upsettingly	-0.71
urgent	-0.21
useless	-0.31
usurp	-0.11
usurper	-0.31
utterly	-0.31
vagrant	-0.31
vague	-0.11
vagueness	-0.51
vain	-0.01
vainly	-0.21
vanity	-0.21
vehement	-0.41
vehemently	-0.61
vengeance	-0.51
vengeful	-0.41
vengefully	-0.61
vengefulness	-0.81
venom	-0.11
venomous	-0.41
venomously	-0.61
vent	-0.01
vestiges	-0.41
vex	0
vexation	-0.41
vexing	-0.21
vexingly	-0.41
vibrate	-0.31
vibrated	-0.41
vibrates	-0.41
vibrating	-0.51
vibration	-0.51
vice	-0.01
vicious	-0.31
viciously	-0.51
viciousness	-0.71
victimize	-0.51
vile	-0.01
vileness	-0.41
vilify	-0.21
villainous	-0.61
villainously	-0.81
villains	-0.41
villian	-0.31
villianous	-0.61
villianously	-0.81
villify	-0.31
vindictive	-0.61
vindictively	-0.81
vindictiveness	-1.01
violate	-0.31
violation	-0.51
violator	-0.41
violators	-0.51
violent	-0.31
violently	-0.51
viper	-0.11
virulence	-0.51
virulent	-0.41
virulently	-0.61
virus	-0.11
vociferous	-0.61
vociferously	-0.81
volatile	-0.41
volatility	-0.61
vomit	-0.11
vomited	-0.31
vomiting	-0.41
vomits	-0.21
vulgar	-0.21
vulnerable	-0.61
wack	-0.01
wail	-0.01
wallow	-0.21
wane	-0.01
waning	-0.21
wanton	-0.21
war-like	-0.41
warily	-0.21
wariness	-0.41
warlike	-0.31
warned	-0.21
warning	-0.31
warp	-0.01
warped	-0.21
wary	-0.01
washed-out	-0.61
waste	-0.11
wasted	-0.21
wasteful	-0.41
wastefulness	-0.81
wasting	-0.31
water-down	-0.61
watered-down	-0.81
wayward	-0.31
weak	-0.01
weaken	-0.21
weakening	-0.51
weaker	-0.21
weakness	-0.41
weaknesses	-0.61
weariness	-0.51
wearisome	-0.51
weary	-0.11
wedge	-0.11
weed	-0.01
weep	-0.01
weird	-0.11
weirdly	-0.31
wheedle	-0.31
whimper	-0.31
whine	-0.11
whining	-0.31
whiny	-0.11
whips	-0.11
whore	-0.11
whores	-0.21
wicked	-0.21
wickedly	-0.41
wickedness	-0.61
wild	-0.01
wildly	-0.21
wiles	-0.11
wilt	-0.01
wily	-0.01
wimpy	-0.11
wince	-0.11
wobble	-0.21
wobbled	-0.31
wobbles	-0.31
woe	0
woebegone	-0.51
woeful	-0.21
woefully	-0.41
womanizer	-0.51
womanizing	-0.61
worn	-0.01
worried	-0.31
worriedly	-0.51
worrier	-0.31
worries	-0.31
worrisome	-0.51
worry	-0.11
worrying	-0.41
worryingly	-0.61
worse	-0.11
worsen	-0.21
worsening	-0.51
worst	-0.11
worthless	-0.51
worthlessly	-0.71
worthlessness	-0.91
wound	-0.11
wounds	-0.21
wrangle	-0.31
wrath	-0.11
wreak	-0.11
wreaked	-0.31
wreaks	-0.21
wreck	-0.11
wrest	-0.11
wrestle	-0.31
wretch	-0.21
wretched	-0.41
wretchedly	-0.61
wretchedness	-0.81
wrinkle	-0.31
wrinkled	-0.41
wrinkles	-0.41
wrip	-0.01
wripped	-0.31
wripping	-0.41
writhe	-0.21
wrong	-0.11
wrongful	-0.41
wrongly	-0.31
wrought	-0.31
yawn	-0.01
zap	0
zapped	-0.21
zaps	-0.01
zealot	-0.21
zealous	-0.31
zealously	-0.51
zombie	-0.21
