word	polarity
a+	0
abound	0.21
abounds	0.31
abundance	0.51
abundant	0.41
accessable	0.61
accessible	0.61
acclaim	0.31
acclaimed	0.51
acclamation	0.71
accolade	0.41
accolades	0.51
accommodative	0.91
accomodative	0.81
accomplish	0.61
accomplished	0.81
accomplishment	1.01
accomplishments	1.11
accurate	0.41
accurately	0.61
achievable	0.61
achievement	0.71
achievements	0.81
achievible	0.61
acumen	0.21
adaptable	0.51
adaptive	0.41
adequate	0.41
adjustable	0.61
admirable	0.51
admirably	0.51
admiration	0.61
admire	0.21
admirer	0.31
admiring	0.41
admiringly	0.61
adorable	0.41
adore	0.11
adored	0.21
adorer	0.21
adoring	0.31
adoringly	0.51
adroit	0.21
adroitly	0.41
adulate	0.31
adulation	0.51
adulatory	0.51
advanced	0.41
advantage	0.51
advantageous	0.81
advantageously	1.01
advantages	0.61
adventuresome	0.91
adventurous	0.71
advocate	0.41
advocated	0.51
advocates	0.51
affability	0.61
affable	0.31
affably	0.31
affectation	0.71
affection	0.51
affectionate	0.81
affinity	0.41
affirm	0.21
affirmation	0.71
affirmative	0.71
affluence	0.51
affluent	0.41
afford	0.21
affordable	0.61
affordably	0.61
afordable	0.51
agile	0.11
agilely	0.31
agility	0.31
agreeable	0.51
agreeableness	0.91
agreeably	0.51
all-around	0.61
alluring	0.41
alluringly	0.61
altruistic	0.61
altruistically	1.01
amaze	0.11
amazed	0.21
amazement	0.51
amazes	0.21
amazing	0.31
amazingly	0.51
ambitious	0.51
ambitiously	0.71
ameliorate	0.61
amenable	0.41
amenity	0.31
amiability	0.61
amiabily	0.41
amiable	0.31
amicability	0.71
amicable	0.41
amicably	0.41
amity	0.11
ample	0.11
amply	0.11
amuse	0.11
amusing	0.31
amusingly	0.51
angel	0.11
angelic	0.31
apotheosis	0.61
appeal	0.21
appealing	0.51
applaud	0.31
appreciable	0.71
appreciate	0.61
appreciated	0.71
appreciates	0.71
appreciative	0.81
appreciatively	1.01
appropriate	0.71
approval	0.41
approve	0.31
ardent	0.21
ardently	0.41
ardor	0.11
articulate	0.61
aspiration	0.61
aspirations	0.71
aspire	0.21
assurance	0.51
assurances	0.61
assure	0.21
assuredly	0.51
assuring	0.41
astonish	0.41
astonished	0.61
astonishing	0.71
astonishingly	0.91
astonishment	0.81
astound	0.31
astounded	0.51
astounding	0.61
astoundingly	0.81
astutely	0.41
attentive	0.51
attraction	0.61
attractive	0.61
attractively	0.81
attune	0.21
audible	0.31
audibly	0.31
auspicious	0.61
authentic	0.51
authoritative	0.91
autonomous	0.61
available	0.51
aver	0.01
avid	0.01
avidly	0.21
award	0.11
awarded	0.31
awards	0.21
awe	0
awed	0.01
awesome	0.31
awesomely	0.51
awesomeness	0.71
awestruck	0.51
awsome	0.21
backbone	0.41
balanced	0.41
bargain	0.31
beauteous	0.51
beautiful	0.51
beautifullly	0.81
beautifully	0.71
beautify	0.41
beauty	0.21
beckon	0.21
beckoned	0.41
beckoning	0.51
beckons	0.31
believable	0.61
believeable	0.71
beloved	0.31
benefactor	0.61
beneficent	0.61
beneficial	0.61
beneficially	0.81
beneficiary	0.71
benefit	0.31
benefits	0.41
benevolence	0.71
benevolent	0.61
benifits	0.41
best	0.01
best-known	0.61
best-performing	1.11
best-selling	0.81
better	0.21
better-known	0.81
better-than-expected	1.61
beutifully	0.61
blameless	0.51
bless	0.11
blessing	0.41
bliss	0.11
blissful	0.41
blissfully	0.61
blithe	0.21
blockbuster	0.71
bloom	0.11
blossom	0.31
bolster	0.31
bonny	0.11
bonus	0.11
bonuses	0.31
boom	0.01
booming	0.31
boost	0.11
boundless	0.51
bountiful	0.51
brainiest	0.51
brainy	0.21
brand-new	0.51
brave	0.11
bravery	0.31
bravo	0.11
breakthrough	0.81
breakthroughs	0.91
breathlessness	1.01
breathtaking	0.81
breathtakingly	1.01
breeze	0.21
bright	0.21
brighten	0.41
brighter	0.41
brightest	0.51
brilliance	0.61
brilliances	0.71
brilliant	0.51
brilliantly	0.71
brisk	0.11
brotherly	0.51
bullish	0.31
buoyant	0.31
cajole	0.21
calm	0.01
calming	0.31
calmness	0.41
capability	0.61
capable	0.31
capably	0.31
captivate	0.51
captivating	0.71
carefree	0.41
cashback	0.41
cashbacks	0.51
catchy	0.21
celebrate	0.51
celebrated	0.61
celebration	0.71
celebratory	0.71
champ	0.11
champion	0.41
charisma	0.41
charismatic	0.71
charitable	0.61
charm	0.11
charming	0.41
charmingly	0.61
chaste	0.21
cheaper	0.31
cheapest	0.41
cheer	0.11
cheerful	0.41
cheery	0.21
cherish	0.31
cherished	0.51
cherub	0.21
chic	0.01
chivalrous	0.61
chivalry	0.41
civility	0.41
civilize	0.41
clarity	0.31
classic	0.31
classy	0.21
clean	0.11
cleaner	0.31
cleanest	0.41
cleanliness	0.71
cleanly	0.31
clear	0.11
clear-cut	0.51
cleared	0.31
clearer	0.31
clearly	0.31
clears	0.21
clever	0.21
cleverly	0.41
cohere	0.21
coherence	0.51
coherent	0.41
cohesive	0.41
colorful	0.41
comely	0.21
comfort	0.31
comfortable	0.71
comfortably	0.71
comforting	0.61
comfy	0.11
commend	0.31
commendable	0.71
commendably	0.71
commitment	0.61
commodious	0.61
compact	0.31
compactly	0.51
compassion	0.61
compassionate	0.91
compatible	0.61
competitive	0.71
complement	0.61
complementary	0.91
complemented	0.81
complements	0.71
compliant	0.51
compliment	0.61
complimentary	0.91
comprehensive	0.91
conciliate	0.61
conciliatory	0.81
concise	0.31
confidence	0.61
confident	0.51
congenial	0.51
congratulate	0.81
congratulation	1.01
congratulations	1.11
congratulatory	1.01
conscientious	0.91
considerate	0.71
consistent	0.61
consistently	0.81
constructive	0.81
consummate	0.61
contentment	0.71
continuity	0.61
contrasty	0.51
contribution	0.81
convenience	0.71
convenient	0.61
conveniently	0.81
convience	0.51
convienient	0.71
convient	0.41
convincing	0.61
convincingly	0.81
cool	0.01
coolest	0.31
cooperative	0.71
cooperatively	0.91
cornerstone	0.71
correct	0.31
correctly	0.51
cost-effective	1.01
cost-saving	0.71
counter-attack	1.01
counter-attacks	1.11
courage	0.31
courageous	0.61
courageously	0.81
courageousness	1.01
courteous	0.51
courtly	0.31
covenant	0.41
cozy	0.01
creative	0.41
credence	0.41
credible	0.41
crisp	0.11
crisper	0.31
cure	0.01
cure-all	0.41
cushy	0.11
cute	0.01
cuteness	0.41
danke	0.11
danken	0.21
daring	0.21
daringly	0.41
darling	0.31
dashing	0.31
dauntless	0.51
dawn	0.01
dazzle	0.21
dazzled	0.31
dazzling	0.41
dead-cheap	0.61
dead-on	0.31
decency	0.31
decent	0.21
decisive	0.41
decisiveness	0.81
dedicated	0.51
defeat	0.21
defeated	0.41
defeating	0.51
defeats	0.31
defender	0.41
deference	0.51
deft	0.01
deginified	0.61
delectable	0.61
delicacy	0.41
delicate	0.41
delicious	0.51
delight	0.31
delighted	0.51
delightful	0.61
delightfully	0.81
delightfulness	1.01
dependable	0.61
dependably	0.61
deservedly	0.61
deserving	0.51
desirable	0.51
desiring	0.41
desirous	0.41
destiny	0.31
detachable	0.61
devout	0.21
dexterous	0.51
dexterously	0.71
dextrous	0.41
dignified	0.51
dignify	0.31
dignity	0.31
diligence	0.51
diligent	0.41
diligently	0.61
diplomatic	0.61
dirt-cheap	0.61
distinction	0.71
distinctive	0.71
distinguished	0.91
diversified	0.71
divine	0.21
divinely	0.41
dominate	0.41
dominated	0.51
dominates	0.51
dote	0.01
dotingly	0.41
doubtless	0.51
dreamland	0.51
dumbfounded	0.71
dumbfounding	0.81
dummy-proof	0.71
durable	0.31
dynamic	0.31
eager	0.11
eagerly	0.31
eagerness	0.51
earnest	0.31
earnestly	0.51
earnestness	0.71
ease	0.01
eased	0.11
eases	0.11
easier	0.21
easiest	0.31
easiness	0.41
easing	0.21
easy	0.01
easy-to-use	0.71
easygoing	0.51
ebullience	0.61
ebullient	0.51
ebulliently	0.71
ecenomical	0.61
economical	0.61
ecstasies	0.51
ecstasy	0.31
ecstatic	0.41
ecstatically	0.81
edify	0.11
educated	0.41
effective	0.51
effectively	0.71
effectiveness	0.91
effectual	0.51
efficacious	0.71
efficient	0.51
efficiently	0.71
effortless	0.61
effortlessly	0.81
effusion	0.41
effusive	0.41
effusively	0.61
effusiveness	0.81
elan	0.01
elate	0.11
elated	0.21
elatedly	0.41
elation	0.31
electrify	0.51
elegance	0.41
elegant	0.31
elegantly	0.51
elevate	0.31
elite	0.11
eloquence	0.51
eloquent	0.41
eloquently	0.61
embolden	0.41
eminence	0.41
eminent	0.31
empathize	0.51
empathy	0.31
empower	0.31
empowerment	0.71
enchant	0.31
enchanted	0.51
enchanting	0.61
enchantingly	0.81
encourage	0.51
encouragement	0.91
encouraging	0.71
encouragingly	0.91
endear	0.21
endearing	0.51
endorse	0.31
endorsed	0.41
endorsement	0.71
endorses	0.41
endorsing	0.51
energetic	0.51
energize	0.41
energy-efficient	1.21
energy-saving	0.91
engaging	0.41
engrossing	0.61
enhance	0.31
enhanced	0.41
enhancement	0.71
enhances	0.41
enjoy	0.11
enjoyable	0.51
enjoyably	0.51
enjoyed	0.31
enjoying	0.41
enjoyment	0.51
enjoys	0.21
enlighten	0.51
enlightenment	0.91
enliven	0.31
ennoble	0.31
enough	0.21
enrapt	0.21
enrapture	0.51
enraptured	0.61
enrich	0.21
enrichment	0.61
enterprising	0.81
entertain	0.51
entertaining	0.81
entertains	0.61
enthral	0.31
enthrall	0.41
enthralled	0.61
enthuse	0.31
enthusiasm	0.61
enthusiast	0.61
enthusiastic	0.81
enthusiastically	1.21
entice	0.21
enticed	0.31
enticing	0.41
enticingly	0.61
entranced	0.51
entrancing	0.61
entrust	0.31
enviable	0.41
enviably	0.41
envious	0.31
enviously	0.51
enviousness	0.71
envy	0.01
equitable	0.51
ergonomical	0.71
err-free	0.41
erudite	0.31
ethical	0.31
eulogize	0.41
euphoria	0.41
euphoric	0.41
euphorically	0.81
evaluative	0.61
evenly	0.21
eventful	0.41
everlasting	0.71
evocative	0.51
exalt	0.11
exaltation	0.61
exalted	0.31
exaltedly	0.51
exalting	0.41
exaltingly	0.61
examplar	0.41
examplary	0.51
excallent	0.51
exceed	0.21
exceeded	0.41
exceeding	0.51
exceedingly	0.71
exceeds	0.31
excel	0.11
exceled	0.31
excelent	0.41
excellant	0.51
excelled	0.41
excellence	0.61
excellency	0.61
excellent	0.51
excellently	0.71
excels	0.21
exceptional	0.71
exceptionally	0.91
excite	0.21
excited	0.31
excitedly	0.51
excitedness	0.71
excitement	0.61
excites	0.31
exciting	0.41
excitingly	0.61
exellent	0.41
exemplar	0.41
exemplary	0.51
exhilarate	0.61
exhilarating	0.81
exhilaratingly	1.01
exhilaration	0.81
exonerate	0.51
expansive	0.51
expeditiously	0.91
expertly	0.41
exquisite	0.51
exquisitely	0.71
extol	0.11
extoll	0.21
extraordinarily	1.11
extraordinary	0.91
exuberance	0.61
exuberant	0.51
exuberantly	0.71
exult	0.11
exultant	0.41
exultation	0.61
exultingly	0.61
eye-catch	0.51
eye-catching	0.81
eyecatch	0.41
eyecatching	0.71
fabulous	0.41
fabulously	0.61
facilitate	0.61
fair	0.01
fairly	0.21
fairness	0.41
faith	0.11
faithful	0.41
faithfully	0.61
faithfulness	0.81
fame	0.01
famed	0.11
famous	0.21
famously	0.41
fancier	0.31
fancinating	0.71
fancy	0.11
fanfare	0.31
fans	0.01
fantastic	0.51
fantastically	0.91
fascinate	0.51
fascinating	0.71
fascinatingly	0.91
fascination	0.71
fashionable	0.71
fashionably	0.71
fast	0.01
fast-growing	0.81
fast-paced	0.61
faster	0.21
fastest	0.31
fastest-growing	1.11
faultless	0.51
fav	0
fave	0.01
favor	0.11
favorable	0.51
favored	0.31
favorite	0.41
favorited	0.51
favour	0.21
fearless	0.41
fearlessly	0.61
feasible	0.41
feasibly	0.41
feat	0.01
feature-rich	0.81
fecilitous	0.61
feisty	0.21
felicitate	0.61
felicitous	0.61
felicity	0.41
fertile	0.31
fervent	0.31
fervently	0.51
fervid	0.21
fervidly	0.41
fervor	0.21
festive	0.31
fidelity	0.41
fiery	0.11
fine	0.01
fine-looking	0.81
finely	0.21
finer	0.11
finest	0.21
firmer	0.21
first-class	0.71
first-in-class	1.01
first-rate	0.61
flashy	0.21
flatter	0.31
flattering	0.61
flatteringly	0.81
flawless	0.41
flawlessly	0.61
flexibility	0.71
flexible	0.41
flourish	0.41
flourishing	0.71
fluent	0.21
flutter	0.31
fond	0.01
fondly	0.21
fondness	0.41
foolproof	0.51
foremost	0.41
foresight	0.51
formidable	0.61
fortitude	0.51
fortuitous	0.61
fortuitously	0.81
fortunate	0.51
fortunately	0.71
fortune	0.31
fragrant	0.41
free	0.01
freed	0.11
freedom	0.31
freedoms	0.41
fresh	0.11
fresher	0.31
freshest	0.41
friendliness	0.81
friendly	0.41
frolic	0.21
frugal	0.21
fruitful	0.41
ftw	0
fulfillment	0.71
fun	0
futurestic	0.61
futuristic	0.61
gaiety	0.21
gaily	0.11
gain	0.01
gained	0.21
gainful	0.31
gainfully	0.51
gaining	0.31
gains	0.11
gallant	0.31
gallantly	0.51
galore	0.21
geekier	0.31
geeky	0.11
gem	0
gems	0.01
generosity	0.61
generous	0.41
generously	0.61
genial	0.21
genius	0.21
gentle	0.21
gentlest	0.41
genuine	0.31
gifted	0.21
glad	0.01
gladden	0.31
gladly	0.21
gladness	0.41
glamorous	0.51
glee	0.01
gleeful	0.31
gleefully	0.51
glimmer	0.31
glimmering	0.61
glisten	0.31
glistening	0.61
glitter	0.31
glitz	0.11
glorify	0.31
glorious	0.41
gloriously	0.61
glory	0.11
glow	0.01
glowing	0.31
glowingly	0.51
god-given	0.51
god-send	0.41
godlike	0.31
godsend	0.31
gold	0.01
golden	0.21
good	0.01
goodly	0.21
goodness	0.41
goodwill	0.41
goood	0.11
gooood	0.21
gorgeous	0.41
gorgeously	0.61
grace	0.11
graceful	0.41
gracefully	0.61
gracious	0.41
graciously	0.61
graciousness	0.81
grand	0.11
grandeur	0.41
grateful	0.41
gratefully	0.61
gratification	0.91
gratified	0.51
gratifies	0.51
gratify	0.31
gratifying	0.61
gratifyingly	0.81
gratitude	0.51
great	0.11
greatest	0.41
greatness	0.51
grin	0.01
groundbreaking	1.01
guarantee	0.51
guidance	0.41
guiltless	0.51
gumption	0.41
gush	0.01
gusto	0.11
gutsy	0.11
hail	0.01
halcyon	0.31
hale	0.01
hallmark	0.41
hallmarks	0.51
hallowed	0.41
handier	0.31
handily	0.31
hands-down	0.61
handsome	0.41
handsomely	0.61
handy	0.11
happier	0.31
happily	0.31
happiness	0.51
happy	0.11
hard-working	0.81
hardier	0.31
hardy	0.11
harmless	0.41
harmonious	0.61
harmoniously	0.81
harmonize	0.51
harmony	0.31
headway	0.31
heal	0.01
healthful	0.51
healthy	0.31
hearten	0.31
heartening	0.61
heartfelt	0.51
heartily	0.41
heartwarming	0.81
heaven	0.21
heavenly	0.41
helped	0.21
helpful	0.31
helping	0.31
hero	0.01
heroic	0.21
heroically	0.61
heroine	0.31
heroize	0.31
heros	0.11
high-quality	0.81
high-spirited	0.91
hilarious	0.51
holy	0.01
homage	0.21
honest	0.21
honesty	0.31
honor	0.11
honorable	0.51
honored	0.31
honoring	0.41
hooray	0.21
hopeful	0.31
hospitable	0.61
hot	0
hotcake	0.31
hotcakes	0.41
hottest	0.31
hug	0
humane	0.21
humble	0.21
humility	0.41
humor	0.11
humorous	0.41
humorously	0.61
humour	0.21
humourous	0.51
ideal	0.11
idealize	0.41
ideally	0.31
idol	0.01
idolize	0.31
idolized	0.41
idyllic	0.31
illuminate	0.61
illuminati	0.61
illuminating	0.81
illumine	0.41
illustrious	0.71
ilu	0
imaculate	0.51
imaginative	0.71
immaculate	0.61
immaculately	0.81
immense	0.31
impartial	0.51
impartiality	0.81
impartially	0.71
impassioned	0.71
impeccable	0.61
impeccably	0.61
important	0.51
impress	0.31
impressed	0.51
impresses	0.51
impressive	0.61
impressively	0.81
impressiveness	1.01
improve	0.31
improved	0.41
improvement	0.71
improvements	0.81
improves	0.41
improving	0.51
incredible	0.61
incredibly	0.61
indebted	0.41
individualized	1.01
indulgence	0.61
indulgent	0.51
industrious	0.71
inestimable	0.71
inestimably	0.71
inexpensive	0.71
infallibility	0.91
infallible	0.61
infallibly	0.61
influential	0.71
ingenious	0.51
ingeniously	0.71
ingenuity	0.51
ingenuous	0.51
ingenuously	0.71
innocuous	0.51
innovation	0.61
innovative	0.61
inpressed	0.51
insightful	0.61
insightfully	0.81
inspiration	0.71
inspirational	0.91
inspire	0.31
inspiring	0.51
instantly	0.51
instructive	0.71
instrumental	0.81
integral	0.41
integrated	0.61
intelligence	0.81
intelligent	0.71
intelligible	0.81
interesting	0.71
interests	0.51
intimacy	0.41
intimate	0.41
intricate	0.51
intrigue	0.41
intriguing	0.61
intriguingly	0.81
intuitive	0.51
invaluable	0.61
invaluablely	0.81
inventive	0.51
invigorate	0.61
invigorating	0.81
invincibility	0.91
invincible	0.61
inviolable	0.61
inviolate	0.51
invulnerable	0.81
irreplaceable	0.91
irreproachable	1.01
irresistible	0.81
irresistibly	0.81
issue-free	0.61
jaw-droping	0.71
jaw-dropping	0.81
jollify	0.31
jolly	0.11
jovial	0.21
joy	0
joyful	0.21
joyfully	0.41
joyous	0.21
joyously	0.41
jubilant	0.41
jubilantly	0.61
jubilate	0.41
jubilation	0.61
jubiliant	0.51
judicious	0.51
justly	0.21
keen	0.01
keenly	0.21
keenness	0.41
kid-friendly	0.81
kindliness	0.61
kindly	0.21
kindness	0.41
knowledgeable	0.91
kudos	0.11
large-capacity	1.01
laud	0.01
laudable	0.41
laudably	0.41
lavish	0.21
lavishly	0.41
law-abiding	0.71
lawful	0.21
lawfully	0.41
lead	0.01
leading	0.31
leads	0.11
lean	0.01
led	0
legendary	0.51
leverage	0.41
levity	0.21
liberate	0.41
liberation	0.61
liberty	0.31
lifesaver	0.51
light-hearted	0.91
lighter	0.31
likable	0.31
like	0.01
liked	0.11
likes	0.11
liking	0.21
lionhearted	0.71
lively	0.21
logical	0.31
long-lasting	0.81
lovable	0.31
lovably	0.31
love	0.01
loved	0.11
loveliness	0.61
lovely	0.21
lover	0.11
loves	0.11
loving	0.21
low-cost	0.41
low-price	0.51
low-priced	0.61
low-risk	0.41
lower-priced	0.81
loyal	0.11
loyalty	0.31
lucid	0.11
lucidly	0.31
luck	0.01
luckier	0.31
luckiest	0.41
luckiness	0.51
lucky	0.11
lucrative	0.51
luminous	0.41
lush	0.01
luster	0.21
lustrous	0.41
luxuriant	0.51
luxuriate	0.51
luxurious	0.51
luxuriously	0.71
luxury	0.21
lyrical	0.31
magic	0.11
magical	0.31
magnanimous	0.71
magnanimously	0.91
magnificence	0.81
magnificent	0.71
magnificently	0.91
majestic	0.41
majesty	0.31
manageable	0.61
maneuverable	0.81
marvel	0.21
marveled	0.41
marvelled	0.51
marvellous	0.61
marvelous	0.51
marvelously	0.71
marvelousness	0.91
marvels	0.31
master	0.21
masterful	0.51
masterfully	0.71
masterpiece	0.71
masterpieces	0.81
masters	0.31
mastery	0.31
matchless	0.51
mature	0.21
maturely	0.41
maturity	0.41
meaningful	0.61
memorable	0.51
merciful	0.41
mercifully	0.61
mercy	0.11
merit	0.11
meritorious	0.71
merrily	0.31
merriment	0.51
merriness	0.51
merry	0.11
mesmerize	0.51
mesmerized	0.61
mesmerizes	0.61
mesmerizing	0.71
mesmerizingly	0.91
meticulous	0.61
meticulously	0.81
mightily	0.41
mighty	0.21
mind-blowing	0.81
miracle	0.31
miracles	0.41
miraculous	0.61
miraculously	0.81
miraculousness	1.01
modern	0.21
modest	0.21
modesty	0.31
momentous	0.51
monumental	0.61
monumentally	0.81
morality	0.41
motivated	0.51
multi-purpose	0.91
navigable	0.51
neat	0.01
neatest	0.31
neatly	0.21
nice	0.01
nicely	0.21
nicer	0.11
nicest	0.21
nifty	0.11
nimble	0.21
noble	0.11
nobly	0.11
noiseless	0.51
non-violence	0.81
non-violent	0.71
notably	0.31
noteworthy	0.61
nourish	0.31
nourishing	0.61
nourishment	0.71
novelty	0.31
nurturing	0.51
oasis	0.11
obsession	0.51
obsessions	0.61
obtainable	0.61
openly	0.21
openness	0.41
optimal	0.31
optimism	0.41
optimistic	0.61
opulent	0.31
orderly	0.31
originality	0.71
outdo	0.11
outdone	0.31
outperform	0.61
outperformed	0.81
outperforming	0.91
outperforms	0.71
outshine	0.41
outshone	0.41
outsmart	0.41
outstanding	0.71
outstandingly	0.91
outstrip	0.41
outwit	0.21
ovation	0.31
overjoyed	0.51
overtake	0.41
overtaken	0.51
overtakes	0.51
overtaking	0.61
overtook	0.41
overture	0.41
pain-free	0.51
painless	0.41
painlessly	0.61
palatial	0.41
pamper	0.21
pampered	0.41
pamperedly	0.61
pamperedness	0.81
pampers	0.31
panoramic	0.51
paradise	0.41
paramount	0.51
pardon	0.21
passion	0.31
passionate	0.61
passionately	0.81
patience	0.41
patient	0.31
patiently	0.51
patriot	0.31
patriotic	0.51
peace	0.11
peaceable	0.51
peaceful	0.41
peacefully	0.61
peacekeepers	0.81
peach	0.11
peerless	0.41
pep	0
pepped	0.21
pepping	0.31
peppy	0.11
peps	0.01
perfect	0.31
perfection	0.61
perfectly	0.51
permissible	0.71
perseverance	0.81
persevere	0.51
personages	0.61
personalized	0.81
phenomenal	0.61
phenomenally	0.81
picturesque	0.71
piety	0.11
pinnacle	0.41
playful	0.31
playfully	0.51
pleasant	0.41
pleasantly	0.61
pleased	0.31
pleases	0.31
pleasing	0.41
pleasingly	0.61
pleasurable	0.71
pleasurably	0.71
pleasure	0.41
plentiful	0.51
pluses	0.21
plush	0.11
plusses	0.31
poetic	0.21
poeticize	0.51
poignant	0.41
poise	0.11
poised	0.21
polished	0.41
polite	0.21
politeness	0.61
popular	0.31
portable	0.41
posh	0.01
positive	0.41
positively	0.61
positives	0.51
powerful	0.41
powerfully	0.61
praise	0.21
praiseworthy	0.81
praising	0.41
pre-eminent	0.71
precious	0.41
precise	0.31
precisely	0.51
preeminent	0.61
prefer	0.21
preferable	0.61
preferably	0.61
prefered	0.41
preferes	0.41
preferring	0.61
prefers	0.31
premier	0.31
prestige	0.41
prestigious	0.71
prettily	0.41
pretty	0.21
priceless	0.51
pride	0.11
principled	0.61
privilege	0.51
privileged	0.61
prize	0.11
proactive	0.51
problem-free	0.81
problem-solver	1.01
prodigious	0.61
prodigiously	0.81
prodigy	0.31
productive	0.61
productively	0.81
proficient	0.61
proficiently	0.81
profound	0.41
profoundly	0.61
profuse	0.31
profusion	0.51
progress	0.41
progressive	0.71
prolific	0.41
prominence	0.61
prominent	0.51
promise	0.31
promised	0.41
promises	0.41
promising	0.51
promoter	0.41
prompt	0.21
promptly	0.41
proper	0.21
properly	0.41
propitious	0.61
propitiously	0.81
pros	0.01
prosper	0.31
prosperity	0.61
prosperous	0.61
prospros	0.41
protect	0.31
protection	0.61
protective	0.61
proud	0.11
proven	0.21
proves	0.21
providence	0.61
proving	0.31
prowess	0.31
prudence	0.41
prudent	0.31
prudently	0.51
punctual	0.41
pure	0.01
purify	0.21
purposeful	0.61
quaint	0.21
qualified	0.51
qualify	0.31
quicker	0.31
quiet	0.11
quieter	0.31
radiance	0.41
radiant	0.31
rapid	0.11
rapport	0.31
rapt	0.01
rapture	0.31
raptureous	0.61
raptureously	0.81
rapturous	0.51
rapturously	0.71
rational	0.41
razor-sharp	0.71
reachable	0.51
readable	0.41
readily	0.31
ready	0.11
reaffirm	0.41
reaffirmation	0.91
realistic	0.51
realizable	0.61
reasonable	0.61
reasonably	0.61
reasoned	0.41
reassurance	0.71
reassure	0.41
receptive	0.51
reclaim	0.31
recomend	0.41
recommend	0.51
recommendation	1.01
recommendations	1.11
recommended	0.71
reconcile	0.51
reconciliation	1.01
record-setting	1.01
recover	0.31
recovery	0.41
rectification	0.91
rectify	0.31
rectifying	0.61
redeem	0.21
redeeming	0.51
redemption	0.61
refine	0.21
refined	0.31
refinement	0.61
reform	0.21
reformed	0.41
reforming	0.51
reforms	0.31
refresh	0.31
refreshed	0.51
refreshing	0.61
refund	0.21
refunded	0.41
regal	0.11
regally	0.31
regard	0.21
rejoice	0.31
rejoicing	0.51
rejoicingly	0.71
rejuvenate	0.61
rejuvenated	0.71
rejuvenating	0.81
relaxed	0.31
relent	0.21
reliable	0.41
reliably	0.41
relief	0.21
relish	0.21
remarkable	0.61
remarkably	0.61
remedy	0.21
remission	0.51
remunerate	0.61
renaissance	0.71
renewed	0.31
renown	0.21
renowned	0.41
replaceable	0.71
reputable	0.51
reputation	0.61
resilient	0.51
resolute	0.41
resound	0.31
resounding	0.61
resourceful	0.71
resourcefulness	1.11
respect	0.31
respectable	0.71
respectful	0.61
respectfully	0.81
respite	0.31
resplendent	0.71
responsibly	0.71
responsive	0.61
restful	0.31
restored	0.41
restructure	0.71
restructured	0.81
restructuring	0.91
retractable	0.71
revel	0.11
revelation	0.61
revere	0.21
reverence	0.51
reverent	0.41
reverently	0.61
revitalize	0.61
revival	0.31
revive	0.21
revives	0.31
revolutionary	0.91
revolutionize	0.91
revolutionized	1.01
revolutionizes	1.01
reward	0.21
rewarding	0.51
rewardingly	0.71
rich	0.01
richer	0.21
richly	0.21
richness	0.41
right	0.11
righten	0.31
righteous	0.51
righteously	0.71
righteousness	0.91
rightful	0.41
rightfully	0.61
rightly	0.31
rightness	0.51
risk-free	0.51
robust	0.21
rock-star	0.51
rock-stars	0.61
rockstar	0.41
rockstars	0.51
romantic	0.41
romantically	0.81
romanticize	0.71
roomier	0.31
roomy	0.11
rosy	0.01
safe	0.01
safely	0.21
sagacity	0.41
sagely	0.21
saint	0.11
saintliness	0.71
saintly	0.31
salutary	0.41
salute	0.21
sane	0.01
satisfactorily	1.01
satisfactory	0.81
satisfied	0.51
satisfies	0.51
satisfy	0.31
satisfying	0.61
satisified	0.61
saver	0.11
savings	0.31
savior	0.21
savvy	0.11
scenic	0.21
seamless	0.41
seasoned	0.41
secure	0.21
securely	0.41
selective	0.51
self-determination	1.41
self-respect	0.81
self-satisfaction	1.31
self-sufficiency	1.21
self-sufficient	1.11
sensation	0.51
sensational	0.71
sensationally	0.91
sensations	0.61
sensible	0.41
sensibly	0.41
sensitive	0.51
serene	0.21
serenity	0.41
sexy	0.01
sharp	0.11
sharper	0.31
sharpest	0.41
shimmering	0.61
shimmeringly	0.81
shine	0.11
shiny	0.11
significant	0.71
silent	0.21
simpler	0.31
simplest	0.41
simplified	0.61
simplifies	0.61
simplify	0.41
simplifying	0.71
sincere	0.31
sincerely	0.51
sincerity	0.51
skill	0.11
skilled	0.31
skillful	0.41
skillfully	0.61
slammin	0.31
sleek	0.11
slick	0.11
smart	0.11
smarter	0.31
smartest	0.41
smartly	0.31
smile	0.11
smiles	0.21
smiling	0.31
smilingly	0.51
smitten	0.31
smooth	0.21
smoother	0.41
smoothes	0.41
smoothest	0.51
smoothly	0.41
snappy	0.21
snazzy	0.21
sociable	0.41
soft	0.01
softer	0.21
solace	0.21
solicitous	0.61
solicitously	0.81
solid	0.11
solidarity	0.61
soothe	0.21
soothingly	0.61
sophisticated	0.91
soulful	0.31
soundly	0.31
soundness	0.51
spacious	0.41
sparkle	0.31
sparkling	0.51
spectacular	0.71
spectacularly	0.91
speedily	0.41
speedy	0.21
spellbind	0.51
spellbinding	0.81
spellbindingly	1.01
spellbound	0.61
spirited	0.41
spiritual	0.51
splendid	0.41
splendidly	0.61
splendor	0.41
spontaneous	0.71
sporty	0.21
spotless	0.41
sprightly	0.51
stability	0.51
stabilize	0.51
stable	0.21
stainless	0.51
standout	0.41
state-of-the-art	1.21
stately	0.31
statuesque	0.61
staunch	0.31
staunchly	0.51
staunchness	0.71
steadfast	0.51
steadfastly	0.71
steadfastness	0.91
steadiest	0.51
steadiness	0.61
steady	0.21
stellar	0.31
stellarly	0.51
stimulate	0.51
stimulates	0.61
stimulating	0.71
stimulative	0.71
stirringly	0.61
straighten	0.61
straightforward	1.11
streamlined	0.71
striking	0.41
strikingly	0.61
striving	0.41
strong	0.21
stronger	0.41
strongest	0.51
stunned	0.31
stunning	0.41
stunningly	0.61
stupendous	0.61
stupendously	0.81
sturdier	0.41
sturdy	0.21
stylish	0.31
stylishly	0.51
stylized	0.41
suave	0.11
suavely	0.31
sublime	0.31
subsidize	0.51
subsidized	0.61
subsidizes	0.61
subsidizing	0.71
substantive	0.71
succeed	0.31
succeeded	0.51
succeeding	0.61
succeeds	0.41
succes	0.21
success	0.31
successes	0.51
successful	0.61
successfully	0.81
suffice	0.31
sufficed	0.41
suffices	0.41
sufficient	0.61
sufficiently	0.81
suitable	0.41
sumptuous	0.51
sumptuously	0.71
sumptuousness	0.91
super	0.11
superb	0.21
superbly	0.41
superior	0.41
superiority	0.71
supple	0.21
support	0.31
supported	0.51
supporter	0.51
supporting	0.61
supportive	0.61
supports	0.41
supremacy	0.51
supreme	0.31
supremely	0.51
supurb	0.21
supurbly	0.41
surmount	0.41
surpass	0.31
surreal	0.31
survival	0.41
survivor	0.41
sustainability	1.01
sustainable	0.71
swank	0.11
swankier	0.41
swankiest	0.51
swanky	0.21
sweeping	0.41
sweet	0.11
sweeten	0.31
sweetheart	0.61
sweetly	0.31
sweetness	0.51
swift	0.11
swiftness	0.51
talent	0.21
talented	0.41
talents	0.31
tantalize	0.51
tantalizing	0.71
tantalizingly	0.91
tempt	0.11
tempting	0.41
temptingly	0.61
tenacious	0.51
tenaciously	0.71
tenacity	0.41
tender	0.21
tenderly	0.41
terrific	0.41
terrifically	0.81
thank	0.11
thankful	0.41
thinner	0.31
thoughtful	0.61
thoughtfully	0.81
thoughtfulness	1.01
thrift	0.21
thrifty	0.31
thrill	0.21
thrilled	0.41
thrilling	0.51
thrillingly	0.71
thrills	0.31
thrive	0.21
thriving	0.41
thumb-up	0.41
thumbs-up	0.51
tickle	0.21
tidy	0.01
time-honored	0.81
timely	0.21
tingle	0.21
titillate	0.51
titillating	0.71
titillatingly	0.91
togetherness	0.81
tolerable	0.51
toll-free	0.51
top	0
top-notch	0.51
top-quality	0.71
topnotch	0.41
tops	0.01
tough	0.11
tougher	0.31
toughest	0.41
traction	0.41
tranquil	0.41
tranquility	0.71
transparent	0.71
treasure	0.41
tremendously	0.81
trendy	0.21
triumph	0.31
triumphal	0.51
triumphant	0.61
triumphantly	0.81
trivially	0.51
trophy	0.21
trouble-free	0.81
trump	0.11
trumpet	0.31
trust	0.11
trusted	0.31
trusting	0.41
trustingly	0.61
trustworthiness	1.11
trustworthy	0.71
trusty	0.21
truthful	0.41
truthfully	0.61
truthfulness	0.81
twinkly	0.31
ultra-crisp	0.71
unabashed	0.51
unabashedly	0.71
unaffected	0.61
unassailable	0.81
unbeatable	0.61
unbiased	0.41
unbound	0.31
uncomplicated	0.91
unconditional	0.91
undamaged	0.51
undaunted	0.51
understandable	1.01
undisputable	0.81
undisputably	0.81
undisputed	0.61
unencumbered	0.81
unequivocal	0.71
unequivocally	0.91
unfazed	0.31
unfettered	0.61
unforgettable	0.91
unity	0.11
unlimited	0.51
unmatched	0.51
unparalleled	0.81
unquestionable	1.01
unquestionably	1.01
unreal	0.21
unrestricted	0.81
unrivaled	0.51
unselfish	0.51
unwavering	0.61
upbeat	0.21
upgradable	0.61
upgradeable	0.71
upgraded	0.41
upheld	0.21
uphold	0.21
uplift	0.21
uplifting	0.51
upliftingly	0.71
upliftment	0.61
upscale	0.31
usable	0.21
useable	0.31
useful	0.21
user-friendly	0.91
user-replaceable	1.21
valiant	0.31
valiantly	0.51
valor	0.11
valuable	0.41
variety	0.31
venerate	0.41
verifiable	0.61
veritable	0.51
versatile	0.51
versatility	0.71
vibrant	0.31
vibrantly	0.51
victorious	0.61
victory	0.31
viewable	0.41
vigilance	0.51
vigilant	0.41
virtue	0.21
virtuous	0.41
virtuously	0.61
visionary	0.51
vivacious	0.51
vivid	0.11
vouch	0.11
vouchsafe	0.51
warm	0.01
warmer	0.21
warmhearted	0.71
warmly	0.21
warmth	0.21
wealthy	0.31
welcome	0.31
well	0.01
well-backlit	0.81
well-balanced	0.91
well-behaved	0.81
well-being	0.61
well-bred	0.51
well-connected	1.01
well-educated	0.91
well-established	1.21
well-informed	0.91
well-intentioned	1.21
well-known	0.61
well-made	0.51
well-managed	0.81
well-mannered	0.91
well-positioned	1.11
well-received	0.91
well-regarded	0.91
well-rounded	0.81
well-run	0.41
well-wishers	0.81
wellbeing	0.51
whoa	0.01
wholeheartedly	1.01
wholesome	0.51
whooa	0.11
whoooa	0.21
wieldy	0.21
willing	0.31
willingly	0.51
willingness	0.71
win	0
windfall	0.41
winnable	0.41
winner	0.21
winners	0.31
winning	0.31
wins	0.01
wisdom	0.21
wise	0.01
wisely	0.21
witty	0.11
won	0
wonder	0.21
wonderful	0.51
wonderfully	0.71
wonderous	0.51
wonderously	0.71
wonders	0.31
wondrous	0.41
woo	0
work	0.01
workable	0.41
worked	0.21
works	0.11
world-famous	0.81
worth	0.11
worth-while	0.71
worthiness	0.61
worthwhile	0.61
worthy	0.21
wow	0
wowed	0.11
wowing	0.21
wows	0.01
yay	0
youthful	0.41
zeal	0.01
zenith	0.21
zest	0.01
zippy	0.11
